021   IXT   ['H', 'T', 'X', 'D', 'E', 'F', 'G', 'A', 'I', 'M', 'K', 'L', 'J', 'N', 'O', 'V', 'W', 'R', 'S', 'B', 'U', 'P', 'Q', 'C', 'Y', 'Z']   6
021   WEB   ['G', 'B', 'C', 'U', 'E', 'Z', 'A', 'H', 'I', 'J', 'K', 'S', 'M', 'X', 'O', 'R', 'Q', 'P', 'L', 'T', 'D', 'V', 'W', 'N', 'Y', 'F']   6
031   AMU   ['T', 'B', 'C', 'D', 'I', 'F', 'Y', 'H', 'E', 'J', 'K', 'L', 'Q', 'N', 'O', 'S', 'M', 'Z', 'P', 'A', 'U', 'V', 'W', 'X', 'G', 'R']   6
031   LFB   ['Q', 'B', 'C', 'D', 'J', 'F', 'H', 'G', 'I', 'E', 'T', 'L', 'U', 'X', 'O', 'P', 'A', 'R', 'S', 'K', 'M', 'V', 'W', 'N', 'Y', 'Z']   6
031   MWH   ['R', 'B', 'C', 'D', 'E', 'X', 'G', 'V', 'I', 'J', 'K', 'L', 'U', 'N', 'O', 'P', 'Q', 'A', 'Z', 'Y', 'M', 'H', 'W', 'F', 'T', 'S']   6
031   VQZ   ['A', 'B', 'Y', 'D', 'W', 'G', 'F', 'H', 'Z', 'J', 'K', 'L', 'M', 'N', 'O', 'V', 'Q', 'R', 'S', 'T', 'X', 'P', 'E', 'U', 'C', 'I']   6
041   DHO   ['A', 'B', 'C', 'I', 'H', 'F', 'G', 'E', 'D', 'T', 'K', 'U', 'M', 'N', 'O', 'X', 'S', 'R', 'Q', 'J', 'L', 'V', 'W', 'P', 'Y', 'Z']   6
201   MYW   ['A', 'B', 'Z', 'D', 'X', 'F', 'H', 'G', 'O', 'J', 'K', 'L', 'M', 'N', 'I', 'P', 'Q', 'U', 'T', 'S', 'R', 'V', 'W', 'E', 'Y', 'C']   6
201   VSN   ['U', 'P', 'C', 'H', 'E', 'F', 'G', 'D', 'I', 'T', 'K', 'N', 'M', 'L', 'O', 'B', 'Q', 'V', 'S', 'J', 'A', 'R', 'W', 'X', 'Y', 'Z']   6
201   VSN   ['U', 'P', 'F', 'H', 'E', 'C', 'G', 'D', 'I', 'J', 'K', 'N', 'M', 'L', 'O', 'B', 'Q', 'V', 'S', 'T', 'A', 'R', 'W', 'X', 'Y', 'Z']   6
201   XUE   ['A', 'B', 'G', 'D', 'Z', 'F', 'C', 'I', 'H', 'J', 'X', 'L', 'M', 'Q', 'O', 'R', 'N', 'P', 'S', 'T', 'U', 'V', 'W', 'K', 'Y', 'E']   6
201   XUE   ['A', 'B', 'G', 'D', 'E', 'F', 'C', 'I', 'H', 'J', 'X', 'L', 'V', 'Q', 'O', 'S', 'N', 'R', 'P', 'T', 'U', 'M', 'W', 'K', 'Y', 'Z']   6
231   ITH   ['E', 'B', 'C', 'R', 'A', 'F', 'S', 'N', 'I', 'J', 'K', 'L', 'M', 'H', 'X', 'P', 'W', 'D', 'G', 'T', 'U', 'V', 'Q', 'O', 'Y', 'Z']   6
231   JSK   ['G', 'B', 'C', 'D', 'E', 'U', 'A', 'W', 'P', 'Z', 'K', 'L', 'X', 'N', 'O', 'I', 'Q', 'R', 'S', 'T', 'F', 'V', 'H', 'M', 'Y', 'J']   6
231   TLO   ['A', 'Z', 'Q', 'R', 'E', 'I', 'G', 'H', 'F', 'L', 'K', 'J', 'M', 'N', 'O', 'P', 'C', 'D', 'S', 'T', 'W', 'V', 'U', 'X', 'Y', 'B']   6
241   OOP   ['A', 'X', 'K', 'D', 'O', 'F', 'I', 'J', 'G', 'H', 'C', 'L', 'T', 'N', 'E', 'P', 'Q', 'R', 'S', 'M', 'U', 'V', 'W', 'B', 'Y', 'Z']   6
301   CFF   ['A', 'B', 'E', 'D', 'C', 'F', 'P', 'L', 'M', 'J', 'K', 'H', 'I', 'U', 'O', 'G', 'Q', 'X', 'S', 'T', 'N', 'V', 'W', 'R', 'Y', 'Z']   6
321   HAN   ['Z', 'B', 'U', 'P', 'T', 'F', 'G', 'H', 'Y', 'J', 'K', 'L', 'M', 'N', 'O', 'D', 'R', 'Q', 'S', 'E', 'C', 'V', 'W', 'X', 'I', 'A']   6
321   HFQ   ['A', 'B', 'L', 'D', 'J', 'F', 'Z', 'H', 'Q', 'E', 'K', 'C', 'M', 'N', 'O', 'U', 'I', 'R', 'S', 'V', 'P', 'T', 'W', 'X', 'Y', 'G']   6
321   MPV   ['P', 'E', 'C', 'D', 'B', 'F', 'G', 'H', 'I', 'T', 'K', 'L', 'M', 'N', 'Z', 'A', 'X', 'R', 'U', 'J', 'S', 'V', 'W', 'Q', 'Y', 'O']   6
321   MPV   ['E', 'P', 'C', 'D', 'A', 'F', 'G', 'H', 'I', 'T', 'K', 'L', 'M', 'N', 'O', 'B', 'X', 'R', 'U', 'J', 'S', 'V', 'Z', 'Q', 'Y', 'W']   6
321   MPV   ['E', 'P', 'O', 'D', 'A', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'C', 'B', 'X', 'R', 'U', 'T', 'S', 'V', 'Z', 'Q', 'Y', 'W']   6
321   MPV   ['A', 'B', 'C', 'D', 'F', 'E', 'G', 'H', 'I', 'T', 'P', 'L', 'M', 'N', 'O', 'K', 'X', 'R', 'U', 'J', 'S', 'V', 'W', 'Q', 'Y', 'Z']   5
321   MPV   ['A', 'B', 'C', 'D', 'F', 'E', 'G', 'H', 'I', 'T', 'P', 'L', 'R', 'N', 'O', 'K', 'X', 'M', 'U', 'J', 'S', 'V', 'W', 'Q', 'Y', 'Z']   6
321   MPV   ['A', 'B', 'N', 'D', 'F', 'E', 'G', 'H', 'I', 'J', 'P', 'L', 'M', 'C', 'O', 'K', 'X', 'R', 'U', 'V', 'S', 'T', 'W', 'Q', 'Y', 'Z']   6
321   MPV   ['A', 'B', 'O', 'D', 'F', 'E', 'G', 'H', 'I', 'J', 'P', 'L', 'M', 'N', 'C', 'K', 'X', 'R', 'U', 'T', 'S', 'V', 'W', 'Q', 'Y', 'Z']   5
321   MPV   ['A', 'B', 'O', 'D', 'F', 'E', 'G', 'H', 'I', 'J', 'P', 'L', 'R', 'N', 'C', 'K', 'X', 'M', 'U', 'T', 'S', 'V', 'W', 'Q', 'Y', 'Z']   6
321   MPV   ['A', 'B', 'V', 'D', 'F', 'E', 'G', 'H', 'I', 'J', 'P', 'L', 'M', 'T', 'O', 'K', 'X', 'R', 'U', 'N', 'S', 'C', 'W', 'Q', 'Y', 'Z']   6
321   OZQ   ['A', 'B', 'C', 'L', 'E', 'F', 'V', 'H', 'K', 'J', 'I', 'D', 'M', 'N', 'O', 'W', 'S', 'R', 'Q', 'Z', 'U', 'G', 'P', 'X', 'Y', 'T']   6
321   RPL   ['M', 'B', 'C', 'D', 'Y', 'X', 'G', 'H', 'I', 'P', 'K', 'L', 'A', 'N', 'O', 'J', 'Z', 'R', 'S', 'T', 'V', 'U', 'W', 'F', 'E', 'Q']   6
321   RYG   ['A', 'P', 'C', 'M', 'E', 'F', 'G', 'S', 'I', 'J', 'K', 'L', 'D', 'N', 'O', 'B', 'Q', 'U', 'H', 'T', 'R', 'Z', 'W', 'Y', 'X', 'V']   6
321   ZCL   ['A', 'B', 'X', 'D', 'U', 'R', 'G', 'H', 'J', 'I', 'K', 'L', 'M', 'Q', 'O', 'S', 'N', 'F', 'P', 'T', 'E', 'V', 'W', 'C', 'Y', 'Z']   6
341   GEM   ['A', 'B', 'I', 'D', 'N', 'F', 'V', 'J', 'C', 'H', 'L', 'K', 'M', 'E', 'O', 'P', 'Q', 'R', 'S', 'W', 'U', 'G', 'T', 'X', 'Y', 'Z']   6
401   FIU   ['L', 'B', 'K', 'D', 'R', 'F', 'G', 'H', 'I', 'Z', 'C', 'A', 'M', 'N', 'O', 'X', 'Q', 'E', 'S', 'T', 'W', 'V', 'U', 'P', 'Y', 'J']   6
401   HFT   ['H', 'B', 'C', 'D', 'E', 'Z', 'G', 'A', 'I', 'U', 'K', 'Y', 'M', 'N', 'O', 'V', 'S', 'R', 'Q', 'T', 'J', 'P', 'W', 'X', 'L', 'F']   6
401   KPF   ['E', 'B', 'C', 'D', 'A', 'F', 'G', 'S', 'I', 'J', 'U', 'N', 'O', 'L', 'M', 'P', 'Q', 'R', 'H', 'T', 'K', 'Z', 'W', 'X', 'Y', 'V']   6
421   BCP   ['A', 'B', 'K', 'D', 'E', 'F', 'G', 'P', 'T', 'J', 'C', 'L', 'U', 'N', 'O', 'H', 'Q', 'R', 'S', 'I', 'M', 'Z', 'W', 'Y', 'X', 'V']   6
421   EEB   ['A', 'R', 'C', 'Q', 'F', 'E', 'H', 'G', 'I', 'J', 'K', 'N', 'U', 'L', 'O', 'P', 'D', 'B', 'S', 'T', 'M', 'V', 'W', 'X', 'Y', 'Z']   6
421   ZYZ   ['X', 'G', 'C', 'D', 'E', 'F', 'B', 'V', 'I', 'J', 'M', 'L', 'K', 'N', 'O', 'P', 'R', 'Q', 'S', 'U', 'T', 'H', 'W', 'A', 'Y', 'Z']   6
431   QVD   ['A', 'B', 'E', 'P', 'C', 'Z', 'G', 'H', 'I', 'J', 'K', 'O', 'M', 'N', 'L', 'D', 'T', 'R', 'S', 'Q', 'X', 'V', 'W', 'U', 'Y', 'F']   6
431   URF   ['A', 'H', 'C', 'D', 'Y', 'F', 'G', 'B', 'I', 'J', 'P', 'Q', 'O', 'N', 'M', 'K', 'L', 'R', 'S', 'T', 'V', 'U', 'W', 'X', 'E', 'Z']   6