103   HUS   ['A', 'B', 'O', 'D', 'R', 'I', 'G', 'H', 'F', 'Z', 'K', 'L', 'U', 'N', 'C', 'P', 'T', 'E', 'S', 'Q', 'M', 'V', 'W', 'X', 'Y', 'J']   6
103   KUP   ['C', 'B', 'A', 'X', 'M', 'F', 'K', 'U', 'V', 'J', 'G', 'L', 'E', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'H', 'I', 'W', 'D', 'Y', 'Z']   6
104   CDO   ['A', 'C', 'B', 'X', 'E', 'F', 'P', 'H', 'T', 'J', 'Q', 'L', 'M', 'N', 'O', 'G', 'K', 'Z', 'S', 'I', 'U', 'V', 'W', 'D', 'Y', 'R']   6
104   KJS   ['C', 'B', 'A', 'D', 'E', 'U', 'G', 'Q', 'I', 'J', 'K', 'S', 'M', 'N', 'O', 'P', 'H', 'R', 'L', 'T', 'F', 'X', 'W', 'V', 'Z', 'Y']   6
120   MLF   ['A', 'B', 'C', 'E', 'D', 'F', 'G', 'H', 'I', 'Q', 'T', 'U', 'P', 'X', 'O', 'M', 'J', 'R', 'S', 'K', 'L', 'V', 'W', 'N', 'Y', 'Z']   6
120   QVK   ['A', 'B', 'C', 'D', 'F', 'E', 'G', 'I', 'H', 'Z', 'X', 'R', 'O', 'N', 'M', 'P', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'Y', 'J']   6
120   QVK   ['Z', 'B', 'C', 'D', 'E', 'E', 'G', 'I', 'H', 'Z', 'X', 'R', 'O', 'N', 'M', 'Y', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'P', 'A']   6
120   RWK   ['A', 'B', 'C', 'D', 'F', 'E', 'G', 'I', 'H', 'Z', 'X', 'R', 'O', 'N', 'M', 'P', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'Y', 'J']   6
120   RWK   ['Z', 'B', 'C', 'D', 'E', 'E', 'G', 'I', 'H', 'Z', 'X', 'R', 'O', 'N', 'M', 'Y', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'P', 'A']   6
120   SMO   ['A', 'H', 'C', 'D', 'P', 'F', 'R', 'B', 'I', 'J', 'Z', 'O', 'M', 'N', 'L', 'E', 'Q', 'G', 'S', 'U', 'T', 'V', 'W', 'X', 'Y', 'K']   6
120   SMO   ['A', 'H', 'C', 'D', 'E', 'Z', 'R', 'B', 'I', 'J', 'Z', 'O', 'M', 'N', 'L', 'P', 'Q', 'G', 'S', 'U', 'T', 'V', 'W', 'X', 'Y', 'F']   5
123   KLA   ['Q', 'B', 'C', 'E', 'D', 'F', 'J', 'H', 'Z', 'G', 'K', 'L', 'M', 'N', 'O', 'P', 'A', 'R', 'T', 'S', 'V', 'U', 'W', 'X', 'Y', 'I']   6
123   KLA   ['Q', 'B', 'N', 'E', 'D', 'F', 'J', 'H', 'Z', 'G', 'K', 'L', 'M', 'C', 'O', 'P', 'A', 'R', 'T', 'T', 'V', 'U', 'W', 'X', 'Y', 'I']   6
124   NUC   ['A', 'Z', 'D', 'C', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'S', 'M', 'X', 'O', 'P', 'Y', 'R', 'L', 'T', 'U', 'V', 'W', 'N', 'Q', 'B']   6
124   RQQ   ['R', 'B', 'E', 'I', 'C', 'F', 'G', 'H', 'D', 'J', 'K', 'L', 'M', 'N', 'T', 'S', 'Z', 'A', 'P', 'O', 'U', 'V', 'W', 'X', 'Y', 'Q']   6
124   WAT   ['A', 'B', 'C', 'D', 'E', 'T', 'M', 'J', 'Z', 'H', 'K', 'W', 'G', 'N', 'O', 'P', 'Q', 'R', 'S', 'F', 'U', 'X', 'L', 'V', 'Y', 'I']   6
124   WAT   ['A', 'B', 'Y', 'D', 'E', 'T', 'M', 'J', 'Z', 'H', 'K', 'W', 'G', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'X', 'L', 'V', 'C', 'I']   6
130   CTD   ['A', 'B', 'C', 'T', 'G', 'U', 'E', 'P', 'K', 'J', 'I', 'L', 'M', 'N', 'O', 'H', 'Q', 'R', 'S', 'D', 'F', 'V', 'W', 'Z', 'Y', 'X']   6
130   HUS   ['A', 'B', 'U', 'D', 'X', 'F', 'S', 'H', 'J', 'I', 'K', 'L', 'M', 'N', 'O', 'V', 'Q', 'T', 'G', 'R', 'C', 'P', 'W', 'E', 'Y', 'Z']   6
130   NYG   ['A', 'B', 'Y', 'D', 'E', 'F', 'Z', 'H', 'P', 'M', 'K', 'T', 'J', 'N', 'U', 'I', 'Q', 'R', 'S', 'L', 'O', 'V', 'W', 'X', 'C', 'G']   6
132   EEY   ['A', 'B', 'X', 'D', 'M', 'F', 'G', 'V', 'I', 'J', 'K', 'L', 'E', 'T', 'O', 'Q', 'P', 'R', 'U', 'N', 'S', 'H', 'W', 'C', 'Y', 'Z']   6
132   FIF   ['A', 'B', 'D', 'C', 'E', 'F', 'G', 'Q', 'M', 'J', 'K', 'Y', 'I', 'N', 'O', 'W', 'H', 'U', 'S', 'T', 'R', 'V', 'P', 'X', 'L', 'Z']   6
132   HTX   ['A', 'U', 'C', 'D', 'E', 'F', 'M', 'H', 'W', 'Q', 'K', 'L', 'G', 'N', 'O', 'P', 'J', 'R', 'T', 'S', 'B', 'X', 'I', 'V', 'Y', 'Z']   6
132   NJI   ['A', 'R', 'C', 'D', 'H', 'F', 'I', 'E', 'G', 'J', 'K', 'L', 'X', 'P', 'U', 'N', 'Q', 'B', 'S', 'T', 'O', 'V', 'W', 'M', 'Y', 'Z']   6
132   OKI   ['A', 'R', 'C', 'D', 'H', 'F', 'I', 'E', 'G', 'J', 'K', 'L', 'X', 'P', 'U', 'N', 'Q', 'B', 'S', 'T', 'O', 'V', 'W', 'M', 'Y', 'Z']   6
132   UIL   ['A', 'Q', 'C', 'D', 'L', 'F', 'V', 'M', 'I', 'J', 'K', 'E', 'H', 'N', 'O', 'P', 'B', 'U', 'Z', 'T', 'R', 'G', 'W', 'X', 'Y', 'S']   6
132   VVL   ['A', 'B', 'N', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'C', 'O', 'Y', 'Z', 'R', 'S', 'V', 'U', 'T', 'W', 'L', 'P', 'Q']   6
132   VVL   ['A', 'B', 'O', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'C', 'C', 'Y', 'Z', 'R', 'T', 'S', 'U', 'T', 'W', 'L', 'P', 'Q']   6
132   VVL   ['A', 'B', 'S', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'C', 'T', 'Y', 'Z', 'R', 'C', 'O', 'U', 'T', 'W', 'L', 'P', 'Q']   6
132   VVL   ['A', 'B', 'V', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'T', 'T', 'Y', 'Z', 'R', 'C', 'N', 'U', 'C', 'W', 'L', 'P', 'Q']   6
132   XUC   ['P', 'B', 'C', 'H', 'L', 'F', 'G', 'D', 'U', 'J', 'K', 'E', 'Z', 'N', 'O', 'A', 'Q', 'X', 'S', 'T', 'I', 'V', 'W', 'R', 'Y', 'M']   6
134   ETP   ['A', 'X', 'S', 'D', 'R', 'F', 'G', 'H', 'I', 'J', 'K', 'Y', 'W', 'N', 'O', 'P', 'Q', 'E', 'C', 'Z', 'U', 'V', 'M', 'B', 'L', 'T']   6
134   GMQ   ['C', 'Q', 'A', 'D', 'F', 'E', 'G', 'V', 'L', 'J', 'K', 'I', 'M', 'N', 'O', 'P', 'B', 'X', 'S', 'T', 'U', 'H', 'W', 'R', 'Y', 'Z']   6
134   HMS   ['R', 'L', 'D', 'C', 'E', 'Z', 'G', 'H', 'I', 'J', 'K', 'B', 'M', 'N', 'Q', 'P', 'O', 'A', 'S', 'X', 'U', 'V', 'W', 'T', 'Y', 'F']   6
134   KLU   ['H', 'B', 'C', 'D', 'E', 'G', 'F', 'A', 'I', 'Z', 'T', 'P', 'M', 'N', 'O', 'L', 'Q', 'V', 'S', 'K', 'U', 'R', 'W', 'X', 'Y', 'J']   6
134   SST   ['A', 'B', 'C', 'D', 'E', 'F', 'Y', 'Q', 'I', 'R', 'K', 'N', 'U', 'L', 'O', 'P', 'H', 'J', 'S', 'Z', 'M', 'V', 'W', 'X', 'G', 'T']   6
140   DNV   ['A', 'X', 'C', 'D', 'J', 'U', 'G', 'H', 'T', 'E', 'K', 'L', 'M', 'P', 'O', 'N', 'Q', 'V', 'S', 'I', 'F', 'R', 'W', 'B', 'Y', 'Z']   6
140   DNV   ['A', 'X', 'C', 'D', 'J', 'U', 'G', 'H', 'T', 'E', 'K', 'L', 'Y', 'P', 'O', 'N', 'Q', 'R', 'S', 'I', 'F', 'R', 'W', 'B', 'M', 'Z']   6
140   DOM   ['G', 'B', 'C', 'D', 'V', 'F', 'A', 'W', 'I', 'J', 'K', 'L', 'M', 'P', 'R', 'N', 'S', 'O', 'Q', 'T', 'U', 'E', 'H', 'X', 'Y', 'Z']   6
140   DOM   ['G', 'B', 'C', 'E', 'D', 'Z', 'A', 'W', 'I', 'J', 'K', 'L', 'M', 'P', 'R', 'P', 'S', 'O', 'Q', 'T', 'U', 'E', 'H', 'X', 'Y', 'F']   6
140   ERG   ['E', 'B', 'C', 'D', 'A', 'F', 'G', 'K', 'I', 'U', 'H', 'L', 'Q', 'P', 'O', 'N', 'M', 'R', 'S', 'W', 'J', 'V', 'T', 'X', 'Y', 'Z']   6
140   WQS   ['A', 'C', 'B', 'T', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'D', 'L', 'E', 'W', 'X', 'Y', 'R']   6
140   WQS   ['A', 'T', 'D', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'B', 'L', 'E', 'W', 'X', 'Y', 'R']   6
140   WQS   ['A', 'T', 'N', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'C', 'O', 'P', 'Q', 'Z', 'H', 'Y', 'L', 'E', 'W', 'X', 'T', 'R']   6
140   WQS   ['A', 'T', 'W', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'C', 'O', 'P', 'Q', 'Z', 'H', 'T', 'L', 'E', 'C', 'X', 'T', 'R']   5
140   WQS   ['A', 'T', 'Y', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'T', 'O', 'P', 'Q', 'Z', 'H', 'N', 'L', 'E', 'C', 'X', 'C', 'R']   6
140   WQS   ['A', 'T', 'C', 'C', 'O', 'M', 'G', 'S', 'I', 'J', 'R', 'U', 'F', 'T', 'E', 'T', 'Q', 'K', 'H', 'P', 'L', 'E', 'C', 'X', 'C', 'Z']   6
140   WQS   ['A', 'T', 'C', 'C', 'O', 'M', 'G', 'S', 'I', 'M', 'R', 'U', 'J', 'T', 'E', 'T', 'Q', 'W', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']   6
140   WQS   ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'M', 'M', 'U', 'K', 'T', 'E', 'T', 'Q', 'F', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']   6
140   WQS   ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'M', 'M', 'U', 'N', 'M', 'E', 'T', 'Q', 'R', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']   5
140   WQS   ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'R', 'M', 'U', 'W', 'M', 'E', 'T', 'Q', 'J', 'H', 'P', 'L', 'E', 'M', 'X', 'C', 'Z']   6
140   WYQ   ['X', 'Z', 'S', 'L', 'E', 'F', 'Q', 'O', 'I', 'J', 'K', 'D', 'M', 'N', 'H', 'P', 'G', 'R', 'C', 'T', 'U', 'V', 'W', 'A', 'Y', 'B']   6
142   IFJ   ['M', 'R', 'C', 'U', 'E', 'F', 'G', 'H', 'I', 'J', 'Q', 'L', 'A', 'X', 'T', 'P', 'K', 'B', 'S', 'O', 'D', 'V', 'W', 'N', 'Y', 'Z']   6
142   IFJ   ['R', 'M', 'C', 'U', 'E', 'F', 'G', 'H', 'I', 'J', 'Q', 'L', 'B', 'X', 'T', 'P', 'K', 'A', 'S', 'O', 'D', 'V', 'W', 'N', 'Y', 'Z']   6
142   IFJ   ['R', 'M', 'C', 'U', 'E', 'M', 'G', 'H', 'I', 'J', 'Q', 'L', 'F', 'X', 'T', 'P', 'K', 'Y', 'S', 'O', 'D', 'V', 'W', 'N', 'R', 'Z']   6
142   IFJ   ['R', 'M', 'C', 'U', 'E', 'M', 'G', 'H', 'I', 'J', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'O', 'D', 'V', 'W', 'N', 'R', 'Z']   5
142   IFJ   ['R', 'M', 'C', 'U', 'E', 'R', 'G', 'H', 'I', 'J', 'Q', 'L', 'Y', 'X', 'T', 'P', 'K', 'F', 'M', 'O', 'D', 'V', 'W', 'N', 'M', 'Z']   6
142   IFJ   ['R', 'M', 'J', 'U', 'E', 'R', 'G', 'H', 'I', 'C', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'Y', 'D', 'V', 'W', 'N', 'T', 'Z']   6
142   IFJ   ['R', 'M', 'V', 'U', 'E', 'R', 'G', 'H', 'I', 'C', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'W', 'D', 'C', 'T', 'N', 'T', 'Z']   6
142   IFJ   ['R', 'M', 'W', 'U', 'E', 'R', 'G', 'H', 'I', 'C', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'V', 'D', 'T', 'C', 'N', 'T', 'Z']   6
142   IFJ   ['R', 'M', 'Y', 'U', 'E', 'R', 'G', 'H', 'I', 'T', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'J', 'D', 'T', 'C', 'N', 'C', 'Z']   6
142   KPO   ['M', 'P', 'C', 'D', 'E', 'Q', 'H', 'G', 'I', 'J', 'Z', 'L', 'A', 'N', 'O', 'B', 'F', 'R', 'S', 'T', 'V', 'U', 'W', 'X', 'Y', 'K']   6
142   KPO   ['M', 'P', 'C', 'D', 'Y', 'Q', 'H', 'G', 'I', 'J', 'Z', 'L', 'A', 'P', 'O', 'N', 'F', 'R', 'S', 'T', 'V', 'U', 'W', 'X', 'E', 'Z']   6
142   LZQ   ['M', 'B', 'C', 'D', 'E', 'T', 'U', 'H', 'K', 'J', 'I', 'L', 'A', 'N', 'O', 'P', 'Q', 'W', 'X', 'F', 'G', 'V', 'R', 'S', 'Y', 'Z']   6
142   LZQ   ['M', 'M', 'C', 'D', 'E', 'T', 'U', 'H', 'K', 'J', 'I', 'L', 'B', 'N', 'O', 'P', 'Q', 'R', 'X', 'F', 'G', 'V', 'R', 'S', 'Y', 'Z']   5
142   LZQ   ['M', 'M', 'C', 'M', 'E', 'T', 'U', 'H', 'K', 'R', 'I', 'L', 'D', 'N', 'O', 'P', 'Q', 'J', 'X', 'F', 'G', 'V', 'R', 'S', 'Y', 'Z']   6
142   LZQ   ['M', 'M', 'C', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'J', 'N', 'O', 'P', 'Q', 'D', 'X', 'F', 'G', 'V', 'R', 'S', 'Y', 'Z']   6
142   LZQ   ['R', 'M', 'C', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'W', 'N', 'O', 'P', 'Q', 'A', 'X', 'F', 'G', 'V', 'M', 'S', 'Y', 'Z']   6
142   LZQ   ['R', 'M', 'O', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'B', 'N', 'C', 'P', 'Q', 'R', 'X', 'V', 'G', 'T', 'M', 'S', 'Y', 'Z']   6
142   LZQ   ['R', 'M', 'V', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'B', 'N', 'T', 'P', 'Q', 'R', 'X', 'O', 'G', 'C', 'M', 'S', 'Y', 'Z']   6
143   BVO   ['A', 'B', 'E', 'X', 'C', 'F', 'G', 'H', 'J', 'I', 'K', 'L', 'U', 'N', 'O', 'P', 'R', 'Q', 'S', 'Y', 'M', 'V', 'W', 'D', 'T', 'Z']   6