[1, 2, 0] ['Q', 'V', 'K'] ['A', 'B', 'C', 'D', 'F', 'E', 'G', 'I', 'H', 'Z', 'X', 'R', 'O', 'N', 'M', 'P', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'Y', 'J']
[1, 2, 0] ['Q', 'V', 'K'] ['Z', 'B', 'C', 'D', 'E', 'E', 'G', 'I', 'H', 'Z', 'X', 'R', 'O', 'N', 'M', 'Y', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'P', 'A']
[1, 2, 0] ['R', 'W', 'K'] ['Z', 'B', 'C', 'D', 'E', 'E', 'G', 'I', 'H', 'Z', 'X', 'R', 'O', 'N', 'M', 'Y', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'P', 'A']
[1, 2, 0] ['S', 'M', 'O'] ['A', 'H', 'C', 'D', 'E', 'Z', 'R', 'B', 'I', 'J', 'Z', 'O', 'M', 'N', 'L', 'P', 'Q', 'G', 'S', 'U', 'T', 'V', 'W', 'X', 'Y', 'F']
[1, 2, 3] ['K', 'L', 'A'] ['Q', 'B', 'N', 'E', 'D', 'F', 'J', 'H', 'Z', 'G', 'K', 'L', 'M', 'C', 'O', 'P', 'A', 'R', 'T', 'T', 'V', 'U', 'W', 'X', 'Y', 'I']
[1, 2, 4] ['W', 'A', 'T'] ['A', 'B', 'Y', 'D', 'E', 'T', 'M', 'J', 'Z', 'H', 'K', 'W', 'G', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'X', 'L', 'V', 'C', 'I']
[1, 3, 2] ['N', 'J', 'I'] ['A', 'R', 'C', 'D', 'H', 'F', 'I', 'E', 'G', 'J', 'K', 'L', 'X', 'P', 'U', 'N', 'Q', 'B', 'S', 'T', 'O', 'V', 'W', 'M', 'Y', 'Z']
[1, 3, 2] ['V', 'V', 'L'] ['A', 'B', 'O', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'C', 'C', 'Y', 'Z', 'R', 'T', 'S', 'U', 'T', 'W', 'L', 'P', 'Q']
[1, 3, 2] ['V', 'V', 'L'] ['A', 'B', 'S', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'C', 'T', 'Y', 'Z', 'R', 'C', 'O', 'U', 'T', 'W', 'L', 'P', 'Q']
[1, 3, 2] ['V', 'V', 'L'] ['A', 'B', 'V', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'T', 'T', 'Y', 'Z', 'R', 'C', 'N', 'U', 'C', 'W', 'L', 'P', 'Q']
[1, 4, 0] ['D', 'N', 'V'] ['A', 'X', 'C', 'D', 'J', 'U', 'G', 'H', 'T', 'E', 'K', 'L', 'Y', 'P', 'O', 'N', 'Q', 'R', 'S', 'I', 'F', 'R', 'W', 'B', 'M', 'Z']
[1, 4, 0] ['D', 'O', 'M'] ['G', 'B', 'C', 'E', 'D', 'Z', 'A', 'W', 'I', 'J', 'K', 'L', 'M', 'P', 'R', 'P', 'S', 'O', 'Q', 'T', 'U', 'E', 'H', 'X', 'Y', 'F']
[1, 4, 0] ['W', 'Q', 'S'] ['A', 'T', 'N', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'C', 'O', 'P', 'Q', 'Z', 'H', 'Y', 'L', 'E', 'W', 'X', 'T', 'R']
[1, 4, 0] ['W', 'Q', 'S'] ['A', 'T', 'W', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'C', 'O', 'P', 'Q', 'Z', 'H', 'T', 'L', 'E', 'C', 'X', 'T', 'R']
[1, 4, 0] ['W', 'Q', 'S'] ['A', 'T', 'Y', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'T', 'O', 'P', 'Q', 'Z', 'H', 'N', 'L', 'E', 'C', 'X', 'C', 'R']
[1, 4, 0] ['W', 'Q', 'S'] ['A', 'T', 'C', 'C', 'O', 'M', 'G', 'S', 'I', 'J', 'R', 'U', 'F', 'T', 'E', 'T', 'Q', 'K', 'H', 'P', 'L', 'E', 'C', 'X', 'C', 'Z']
[1, 4, 0] ['W', 'Q', 'S'] ['A', 'T', 'C', 'C', 'O', 'M', 'G', 'S', 'I', 'M', 'R', 'U', 'J', 'T', 'E', 'T', 'Q', 'W', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']
[1, 4, 0] ['W', 'Q', 'S'] ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'M', 'M', 'U', 'K', 'T', 'E', 'T', 'Q', 'F', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']
[1, 4, 0] ['W', 'Q', 'S'] ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'M', 'M', 'U', 'N', 'M', 'E', 'T', 'Q', 'R', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']
[1, 4, 0] ['W', 'Q', 'S'] ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'R', 'M', 'U', 'W', 'M', 'E', 'T', 'Q', 'J', 'H', 'P', 'L', 'E', 'M', 'X', 'C', 'Z']
[1, 4, 2] ['I', 'F', 'J'] ['R', 'M', 'C', 'U', 'E', 'M', 'G', 'H', 'I', 'J', 'Q', 'L', 'F', 'X', 'T', 'P', 'K', 'Y', 'S', 'O', 'D', 'V', 'W', 'N', 'R', 'Z']
[1, 4, 2] ['I', 'F', 'J'] ['R', 'M', 'C', 'U', 'E', 'M', 'G', 'H', 'I', 'J', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'O', 'D', 'V', 'W', 'N', 'R', 'Z']
[1, 4, 2] ['I', 'F', 'J'] ['R', 'M', 'C', 'U', 'E', 'R', 'G', 'H', 'I', 'J', 'Q', 'L', 'Y', 'X', 'T', 'P', 'K', 'F', 'M', 'O', 'D', 'V', 'W', 'N', 'M', 'Z']
[1, 4, 2] ['I', 'F', 'J'] ['R', 'M', 'J', 'U', 'E', 'R', 'G', 'H', 'I', 'C', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'Y', 'D', 'V', 'W', 'N', 'T', 'Z']
[1, 4, 2] ['I', 'F', 'J'] ['R', 'M', 'V', 'U', 'E', 'R', 'G', 'H', 'I', 'C', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'W', 'D', 'C', 'T', 'N', 'T', 'Z']
[1, 4, 2] ['I', 'F', 'J'] ['R', 'M', 'W', 'U', 'E', 'R', 'G', 'H', 'I', 'C', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'V', 'D', 'T', 'C', 'N', 'T', 'Z']
[1, 4, 2] ['I', 'F', 'J'] ['R', 'M', 'Y', 'U', 'E', 'R', 'G', 'H', 'I', 'T', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'J', 'D', 'T', 'C', 'N', 'C', 'Z']
[1, 4, 2] ['K', 'P', 'O'] ['M', 'P', 'C', 'D', 'Y', 'Q', 'H', 'G', 'I', 'J', 'Z', 'L', 'A', 'P', 'O', 'N', 'F', 'R', 'S', 'T', 'V', 'U', 'W', 'X', 'E', 'Z']
[1, 4, 2] ['L', 'Z', 'Q'] ['M', 'M', 'C', 'D', 'E', 'T', 'U', 'H', 'K', 'J', 'I', 'L', 'B', 'N', 'O', 'P', 'Q', 'R', 'X', 'F', 'G', 'V', 'R', 'S', 'Y', 'Z']
[1, 4, 2] ['L', 'Z', 'Q'] ['M', 'M', 'C', 'M', 'E', 'T', 'U', 'H', 'K', 'R', 'I', 'L', 'D', 'N', 'O', 'P', 'Q', 'J', 'X', 'F', 'G', 'V', 'R', 'S', 'Y', 'Z']
[1, 4, 2] ['L', 'Z', 'Q'] ['M', 'M', 'C', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'J', 'N', 'O', 'P', 'Q', 'D', 'X', 'F', 'G', 'V', 'R', 'S', 'Y', 'Z']
[1, 4, 2] ['L', 'Z', 'Q'] ['R', 'M', 'C', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'W', 'N', 'O', 'P', 'Q', 'A', 'X', 'F', 'G', 'V', 'M', 'S', 'Y', 'Z']
[1, 4, 2] ['L', 'Z', 'Q'] ['R', 'M', 'O', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'B', 'N', 'C', 'P', 'Q', 'R', 'X', 'V', 'G', 'T', 'M', 'S', 'Y', 'Z']
[1, 4, 2] ['L', 'Z', 'Q'] ['R', 'M', 'V', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'B', 'N', 'T', 'P', 'Q', 'R', 'X', 'O', 'G', 'C', 'M', 'S', 'Y', 'Z']
