140   WQS   ['A', 'C', 'B', 'T', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'D', 'L', 'E', 'W', 'X', 'Y', 'R']   6
140   WQS   ['A', 'T', 'D', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'B', 'L', 'E', 'W', 'X', 'Y', 'R']   6
140   WQS   ['A', 'B', 'N', 'D', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'C', 'O', 'P', 'Q', 'Z', 'H', 'Y', 'L', 'E', 'W', 'X', 'T', 'R']   6
140   WQS   ['A', 'B', 'W', 'D', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'T', 'L', 'E', 'C', 'X', 'Y', 'R']   5
140   WQS   ['A', 'B', 'Y', 'D', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'T', 'O', 'P', 'Q', 'Z', 'H', 'N', 'L', 'E', 'W', 'X', 'C', 'R']   6
140   WQS   ['A', 'B', 'C', 'D', 'O', 'M', 'G', 'S', 'I', 'J', 'R', 'U', 'F', 'N', 'E', 'T', 'Q', 'K', 'H', 'P', 'L', 'V', 'W', 'X', 'Y', 'Z']   6
140   WQS   ['A', 'B', 'C', 'D', 'O', 'F', 'G', 'S', 'I', 'M', 'K', 'U', 'J', 'N', 'E', 'T', 'Q', 'W', 'H', 'P', 'L', 'V', 'R', 'X', 'Y', 'Z']   6
140   WQS   ['A', 'B', 'C', 'D', 'O', 'R', 'G', 'S', 'I', 'J', 'M', 'U', 'K', 'N', 'E', 'T', 'Q', 'F', 'H', 'P', 'L', 'V', 'W', 'X', 'Y', 'Z']   6
140   WQS   ['A', 'B', 'C', 'D', 'O', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'N', 'M', 'E', 'T', 'Q', 'R', 'H', 'P', 'L', 'V', 'W', 'X', 'Y', 'Z']   5
140   WQS   ['A', 'B', 'C', 'D', 'O', 'F', 'G', 'S', 'I', 'R', 'K', 'U', 'W', 'N', 'E', 'T', 'Q', 'J', 'H', 'P', 'L', 'V', 'M', 'X', 'Y', 'Z']   6
