012   KMQ   ['A', 'U', 'C', 'D', 'N', 'F', 'G', 'H', 'J', 'I', 'Z', 'S', 'M', 'E', 'X', 'P', 'Q', 'R', 'L', 'T', 'B', 'V', 'W', 'O', 'Y', 'K']   6
012   OWF   ['A', 'B', 'C', 'D', 'E', 'F', 'N', 'W', 'I', 'J', 'T', 'L', 'R', 'G', 'X', 'P', 'Y', 'M', 'S', 'K', 'U', 'V', 'H', 'O', 'Q', 'Z']   6
012   OWF   ['A', 'B', 'D', 'C', 'E', 'F', 'N', 'W', 'I', 'J', 'K', 'L', 'R', 'G', 'X', 'P', 'Y', 'M', 'S', 'T', 'U', 'V', 'H', 'O', 'Q', 'Z']   6
012   PPX   ['A', 'U', 'C', 'D', 'E', 'F', 'V', 'H', 'L', 'J', 'X', 'I', 'W', 'Q', 'O', 'P', 'N', 'R', 'S', 'T', 'B', 'G', 'M', 'K', 'Y', 'Z']   6
012   RJW   ['C', 'B', 'A', 'Z', 'E', 'M', 'G', 'H', 'I', 'J', 'K', 'L', 'F', 'N', 'O', 'Y', 'Q', 'U', 'T', 'S', 'R', 'V', 'W', 'X', 'P', 'D']   6
012   RJW   ['T', 'B', 'S', 'Z', 'E', 'M', 'G', 'H', 'I', 'J', 'K', 'L', 'F', 'N', 'O', 'Y', 'Q', 'U', 'C', 'A', 'R', 'V', 'W', 'X', 'P', 'D']   6
012   YVV   ['A', 'B', 'C', 'D', 'R', 'M', 'G', 'H', 'I', 'J', 'Z', 'N', 'F', 'L', 'O', 'P', 'Y', 'E', 'S', 'V', 'U', 'T', 'W', 'X', 'Q', 'K']   6
013   LPZ   ['A', 'B', 'C', 'D', 'P', 'M', 'Y', 'H', 'W', 'J', 'X', 'L', 'F', 'N', 'T', 'E', 'Q', 'R', 'S', 'O', 'U', 'V', 'I', 'K', 'G', 'Z']   6
013   LPZ   ['A', 'B', 'C', 'D', 'E', 'M', 'Y', 'H', 'W', 'J', 'X', 'L', 'F', 'N', 'T', 'P', 'Q', 'R', 'Z', 'O', 'U', 'V', 'I', 'K', 'G', 'S']   6
013   PVS   ['A', 'B', 'C', 'D', 'S', 'F', 'G', 'H', 'M', 'X', 'P', 'L', 'I', 'Q', 'O', 'K', 'N', 'U', 'E', 'T', 'R', 'V', 'W', 'J', 'Y', 'Z']   6
013   PVS   ['A', 'B', 'C', 'D', 'V', 'F', 'G', 'H', 'M', 'X', 'Z', 'L', 'I', 'Q', 'O', 'P', 'N', 'U', 'S', 'T', 'R', 'E', 'W', 'J', 'Y', 'K']   6
013   QSG   ['A', 'H', 'C', 'D', 'L', 'R', 'J', 'B', 'Q', 'G', 'K', 'E', 'M', 'N', 'O', 'P', 'I', 'F', 'S', 'U', 'T', 'V', 'W', 'X', 'Y', 'Z']   6
013   QSG   ['A', 'H', 'C', 'D', 'L', 'F', 'J', 'B', 'Q', 'G', 'K', 'E', 'W', 'N', 'O', 'P', 'I', 'R', 'S', 'U', 'T', 'V', 'M', 'X', 'Y', 'Z']   6
013   STO   ['A', 'Q', 'C', 'Z', 'E', 'F', 'P', 'S', 'T', 'J', 'K', 'L', 'M', 'N', 'O', 'G', 'B', 'R', 'H', 'I', 'U', 'V', 'X', 'W', 'Y', 'D']   6
021   IXT   ['H', 'T', 'X', 'D', 'E', 'F', 'G', 'A', 'I', 'M', 'K', 'L', 'J', 'N', 'O', 'V', 'W', 'R', 'S', 'B', 'U', 'P', 'Q', 'C', 'Y', 'Z']   6
021   WEB   ['G', 'B', 'C', 'U', 'E', 'Z', 'A', 'H', 'I', 'J', 'K', 'S', 'M', 'X', 'O', 'R', 'Q', 'P', 'L', 'T', 'D', 'V', 'W', 'N', 'Y', 'F']   6
023   HSD   ['A', 'I', 'C', 'D', 'W', 'F', 'G', 'H', 'B', 'J', 'K', 'L', 'M', 'Q', 'O', 'P', 'N', 'X', 'S', 'Y', 'Z', 'V', 'E', 'R', 'T', 'U']   6
023   ORC   ['A', 'G', 'C', 'T', 'S', 'I', 'B', 'H', 'F', 'J', 'K', 'N', 'M', 'L', 'P', 'O', 'Q', 'R', 'E', 'D', 'U', 'V', 'W', 'X', 'Y', 'Z']   6
023   POW   ['A', 'Q', 'C', 'U', 'E', 'F', 'G', 'H', 'Y', 'R', 'K', 'V', 'M', 'N', 'T', 'P', 'B', 'J', 'S', 'O', 'D', 'L', 'W', 'X', 'I', 'Z']   6
024   QTT   ['A', 'B', 'L', 'H', 'X', 'F', 'N', 'D', 'R', 'P', 'K', 'C', 'M', 'G', 'O', 'J', 'Q', 'I', 'S', 'T', 'U', 'V', 'W', 'E', 'Y', 'Z']   6
024   RMF   ['A', 'E', 'C', 'P', 'B', 'F', 'G', 'J', 'W', 'H', 'K', 'L', 'M', 'X', 'O', 'D', 'Z', 'R', 'S', 'T', 'U', 'V', 'I', 'N', 'Y', 'Q']   6
024   SUA   ['A', 'B', 'N', 'D', 'E', 'F', 'H', 'G', 'I', 'J', 'U', 'Y', 'M', 'C', 'O', 'P', 'S', 'R', 'Q', 'Z', 'K', 'V', 'W', 'X', 'L', 'T']   6
024   TJO   ['A', 'B', 'C', 'P', 'E', 'I', 'G', 'H', 'F', 'U', 'K', 'T', 'R', 'N', 'O', 'D', 'Q', 'M', 'S', 'L', 'J', 'V', 'X', 'W', 'Y', 'Z']   6
031   AMU   ['T', 'B', 'C', 'D', 'I', 'F', 'Y', 'H', 'E', 'J', 'K', 'L', 'Q', 'N', 'O', 'S', 'M', 'Z', 'P', 'A', 'U', 'V', 'W', 'X', 'G', 'R']   6
031   LFB   ['Q', 'B', 'C', 'D', 'J', 'F', 'H', 'G', 'I', 'E', 'T', 'L', 'U', 'X', 'O', 'P', 'A', 'R', 'S', 'K', 'M', 'V', 'W', 'N', 'Y', 'Z']   6
031   MWH   ['R', 'B', 'C', 'D', 'E', 'X', 'G', 'V', 'I', 'J', 'K', 'L', 'U', 'N', 'O', 'P', 'Q', 'A', 'Z', 'Y', 'M', 'H', 'W', 'F', 'T', 'S']   6
031   VQZ   ['A', 'B', 'Y', 'D', 'W', 'G', 'F', 'H', 'Z', 'J', 'K', 'L', 'M', 'N', 'O', 'V', 'Q', 'R', 'S', 'T', 'X', 'P', 'E', 'U', 'C', 'I']   6
032   DPW   ['L', 'T', 'C', 'D', 'E', 'Z', 'R', 'K', 'I', 'J', 'H', 'A', 'M', 'N', 'O', 'P', 'Q', 'G', 'X', 'B', 'U', 'V', 'W', 'S', 'Y', 'F']   6
032   YBV   ['U', 'B', 'C', 'D', 'J', 'F', 'H', 'G', 'Q', 'E', 'K', 'O', 'M', 'N', 'L', 'T', 'I', 'R', 'S', 'P', 'A', 'V', 'W', 'X', 'Y', 'Z']   6
032   YGG   ['A', 'H', 'C', 'D', 'V', 'F', 'G', 'B', 'Z', 'J', 'K', 'L', 'Q', 'N', 'P', 'O', 'M', 'R', 'X', 'T', 'U', 'E', 'W', 'S', 'Y', 'I']   6
032   YXW   ['L', 'B', 'C', 'H', 'E', 'F', 'G', 'D', 'I', 'J', 'K', 'A', 'V', 'N', 'P', 'O', 'Q', 'R', 'X', 'W', 'U', 'M', 'T', 'S', 'Y', 'Z']   6
032   YXW   ['L', 'B', 'M', 'H', 'E', 'F', 'G', 'D', 'I', 'J', 'K', 'A', 'C', 'N', 'P', 'O', 'Q', 'T', 'X', 'R', 'U', 'V', 'W', 'S', 'Y', 'Z']   6
032   YXW   ['L', 'B', 'R', 'H', 'E', 'F', 'G', 'D', 'I', 'J', 'K', 'A', 'T', 'N', 'P', 'O', 'Q', 'C', 'X', 'M', 'U', 'V', 'W', 'S', 'Y', 'Z']   6
034   FFS   ['A', 'C', 'B', 'D', 'E', 'F', 'I', 'K', 'G', 'J', 'H', 'L', 'M', 'R', 'Q', 'P', 'O', 'N', 'S', 'T', 'U', 'X', 'W', 'V', 'Y', 'Z']   6
041   DHO   ['A', 'B', 'C', 'I', 'H', 'F', 'G', 'E', 'D', 'T', 'K', 'U', 'M', 'N', 'O', 'X', 'S', 'R', 'Q', 'J', 'L', 'V', 'W', 'P', 'Y', 'Z']   6
042   INV   ['A', 'Q', 'X', 'Z', 'E', 'G', 'F', 'H', 'I', 'J', 'M', 'L', 'K', 'N', 'O', 'P', 'B', 'U', 'S', 'T', 'R', 'V', 'W', 'C', 'Y', 'D']   6
042   YTW   ['T', 'B', 'Z', 'L', 'E', 'F', 'Q', 'H', 'N', 'J', 'K', 'D', 'M', 'I', 'O', 'P', 'G', 'R', 'S', 'A', 'V', 'U', 'W', 'X', 'Y', 'C']   6
043   KJD   ['P', 'I', 'N', 'D', 'U', 'R', 'X', 'H', 'B', 'J', 'K', 'L', 'M', 'C', 'O', 'A', 'Q', 'F', 'S', 'T', 'E', 'V', 'W', 'G', 'Y', 'Z']   6
043   KJD   ['P', 'I', 'N', 'D', 'U', 'F', 'X', 'H', 'B', 'J', 'K', 'L', 'V', 'C', 'O', 'A', 'Q', 'R', 'S', 'T', 'E', 'M', 'W', 'G', 'Y', 'Z']   6
043   VCT   ['A', 'B', 'P', 'D', 'E', 'T', 'G', 'H', 'I', 'L', 'U', 'J', 'R', 'N', 'O', 'C', 'Q', 'M', 'Z', 'F', 'K', 'V', 'W', 'X', 'Y', 'S']   6
043   VCT   ['A', 'B', 'D', 'C', 'N', 'F', 'G', 'H', 'I', 'L', 'U', 'J', 'M', 'E', 'O', 'W', 'Q', 'R', 'T', 'S', 'K', 'V', 'P', 'X', 'Y', 'Z']   6
043   VCT   ['A', 'B', 'O', 'D', 'N', 'F', 'G', 'H', 'I', 'L', 'U', 'J', 'M', 'E', 'C', 'W', 'Q', 'R', 'S', 'Y', 'K', 'V', 'P', 'X', 'T', 'Z']   6
043   VCT   ['A', 'B', 'S', 'T', 'N', 'F', 'G', 'H', 'I', 'L', 'U', 'J', 'M', 'E', 'O', 'W', 'Q', 'R', 'C', 'D', 'K', 'V', 'P', 'X', 'Y', 'Z']   6
043   VCT   ['A', 'B', 'Y', 'D', 'N', 'F', 'G', 'H', 'I', 'L', 'U', 'J', 'M', 'E', 'T', 'W', 'Q', 'R', 'S', 'O', 'K', 'V', 'P', 'X', 'C', 'Z']   6
043   VMP   ['A', 'R', 'P', 'D', 'E', 'F', 'M', 'H', 'I', 'Z', 'K', 'X', 'G', 'N', 'O', 'C', 'V', 'B', 'S', 'T', 'U', 'Q', 'W', 'L', 'Y', 'J']   6
103   HUS   ['A', 'B', 'O', 'D', 'R', 'I', 'G', 'H', 'F', 'Z', 'K', 'L', 'U', 'N', 'C', 'P', 'T', 'E', 'S', 'Q', 'M', 'V', 'W', 'X', 'Y', 'J']   6
103   KUP   ['C', 'B', 'A', 'X', 'M', 'F', 'K', 'U', 'V', 'J', 'G', 'L', 'E', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'H', 'I', 'W', 'D', 'Y', 'Z']   6
104   CDO   ['A', 'C', 'B', 'X', 'E', 'F', 'P', 'H', 'T', 'J', 'Q', 'L', 'M', 'N', 'O', 'G', 'K', 'Z', 'S', 'I', 'U', 'V', 'W', 'D', 'Y', 'R']   6
104   KJS   ['C', 'B', 'A', 'D', 'E', 'U', 'G', 'Q', 'I', 'J', 'K', 'S', 'M', 'N', 'O', 'P', 'H', 'R', 'L', 'T', 'F', 'X', 'W', 'V', 'Z', 'Y']   6
120   MLF   ['A', 'B', 'C', 'E', 'D', 'F', 'G', 'H', 'I', 'Q', 'T', 'U', 'P', 'X', 'O', 'M', 'J', 'R', 'S', 'K', 'L', 'V', 'W', 'N', 'Y', 'Z']   6
120   RWK   ['A', 'B', 'C', 'D', 'F', 'E', 'G', 'I', 'H', 'Z', 'X', 'R', 'O', 'N', 'M', 'P', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'Y', 'J']   6
120   RWK   ['Z', 'B', 'C', 'D', 'E', 'F', 'G', 'I', 'H', 'J', 'X', 'R', 'O', 'N', 'M', 'Y', 'Q', 'L', 'S', 'T', 'U', 'V', 'W', 'K', 'P', 'A']   6
120   SMO   ['A', 'H', 'C', 'D', 'P', 'F', 'R', 'B', 'I', 'J', 'Z', 'O', 'M', 'N', 'L', 'E', 'Q', 'G', 'S', 'U', 'T', 'V', 'W', 'X', 'Y', 'K']   6
123   KLA   ['Q', 'B', 'C', 'E', 'D', 'F', 'J', 'H', 'Z', 'G', 'K', 'L', 'M', 'N', 'O', 'P', 'A', 'R', 'T', 'S', 'V', 'U', 'W', 'X', 'Y', 'I']   6
123   KLA   ['Q', 'B', 'N', 'E', 'D', 'F', 'J', 'H', 'Z', 'G', 'K', 'L', 'M', 'C', 'O', 'P', 'A', 'R', 'S', 'T', 'V', 'U', 'W', 'X', 'Y', 'I']   6
124   NUC   ['A', 'Z', 'D', 'C', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'S', 'M', 'X', 'O', 'P', 'Y', 'R', 'L', 'T', 'U', 'V', 'W', 'N', 'Q', 'B']   6
124   RQQ   ['R', 'B', 'E', 'I', 'C', 'F', 'G', 'H', 'D', 'J', 'K', 'L', 'M', 'N', 'T', 'S', 'Z', 'A', 'P', 'O', 'U', 'V', 'W', 'X', 'Y', 'Q']   6
124   WAT   ['A', 'B', 'C', 'D', 'E', 'T', 'M', 'J', 'Z', 'H', 'K', 'W', 'G', 'N', 'O', 'P', 'Q', 'R', 'S', 'F', 'U', 'X', 'L', 'V', 'Y', 'I']   6
124   WAT   ['A', 'B', 'Y', 'D', 'E', 'F', 'M', 'J', 'Z', 'H', 'K', 'W', 'G', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'X', 'L', 'V', 'C', 'I']   6
130   CTD   ['A', 'B', 'C', 'T', 'G', 'U', 'E', 'P', 'K', 'J', 'I', 'L', 'M', 'N', 'O', 'H', 'Q', 'R', 'S', 'D', 'F', 'V', 'W', 'Z', 'Y', 'X']   6
130   HUS   ['A', 'B', 'U', 'D', 'X', 'F', 'S', 'H', 'J', 'I', 'K', 'L', 'M', 'N', 'O', 'V', 'Q', 'T', 'G', 'R', 'C', 'P', 'W', 'E', 'Y', 'Z']   6
130   NYG   ['A', 'B', 'Y', 'D', 'E', 'F', 'Z', 'H', 'P', 'M', 'K', 'T', 'J', 'N', 'U', 'I', 'Q', 'R', 'S', 'L', 'O', 'V', 'W', 'X', 'C', 'G']   6
132   EEY   ['A', 'B', 'X', 'D', 'M', 'F', 'G', 'V', 'I', 'J', 'K', 'L', 'E', 'T', 'O', 'Q', 'P', 'R', 'U', 'N', 'S', 'H', 'W', 'C', 'Y', 'Z']   6
132   FIF   ['A', 'B', 'D', 'C', 'E', 'F', 'G', 'Q', 'M', 'J', 'K', 'Y', 'I', 'N', 'O', 'W', 'H', 'U', 'S', 'T', 'R', 'V', 'P', 'X', 'L', 'Z']   6
132   HTX   ['A', 'U', 'C', 'D', 'E', 'F', 'M', 'H', 'W', 'Q', 'K', 'L', 'G', 'N', 'O', 'P', 'J', 'R', 'T', 'S', 'B', 'X', 'I', 'V', 'Y', 'Z']   6
132   OKI   ['A', 'R', 'C', 'D', 'H', 'F', 'I', 'E', 'G', 'J', 'K', 'L', 'X', 'P', 'U', 'N', 'Q', 'B', 'S', 'T', 'O', 'V', 'W', 'M', 'Y', 'Z']   6
132   UIL   ['A', 'Q', 'C', 'D', 'L', 'F', 'V', 'M', 'I', 'J', 'K', 'E', 'H', 'N', 'O', 'P', 'B', 'U', 'Z', 'T', 'R', 'G', 'W', 'X', 'Y', 'S']   6
132   VVL   ['A', 'B', 'N', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'C', 'O', 'Y', 'Z', 'R', 'S', 'V', 'U', 'T', 'W', 'L', 'P', 'Q']   6
132   VVL   ['A', 'B', 'O', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'N', 'C', 'Y', 'Z', 'R', 'T', 'S', 'U', 'V', 'W', 'L', 'P', 'Q']   6
132   VVL   ['A', 'B', 'S', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'N', 'T', 'Y', 'Z', 'R', 'C', 'O', 'U', 'V', 'W', 'L', 'P', 'Q']   6
132   VVL   ['A', 'B', 'V', 'D', 'E', 'F', 'K', 'H', 'I', 'J', 'G', 'X', 'M', 'T', 'O', 'Y', 'Z', 'R', 'S', 'N', 'U', 'C', 'W', 'L', 'P', 'Q']   6
132   XUC   ['P', 'B', 'C', 'H', 'L', 'F', 'G', 'D', 'U', 'J', 'K', 'E', 'Z', 'N', 'O', 'A', 'Q', 'X', 'S', 'T', 'I', 'V', 'W', 'R', 'Y', 'M']   6
134   ETP   ['A', 'X', 'S', 'D', 'R', 'F', 'G', 'H', 'I', 'J', 'K', 'Y', 'W', 'N', 'O', 'P', 'Q', 'E', 'C', 'Z', 'U', 'V', 'M', 'B', 'L', 'T']   6
134   GMQ   ['C', 'Q', 'A', 'D', 'F', 'E', 'G', 'V', 'L', 'J', 'K', 'I', 'M', 'N', 'O', 'P', 'B', 'X', 'S', 'T', 'U', 'H', 'W', 'R', 'Y', 'Z']   6
134   HMS   ['R', 'L', 'D', 'C', 'E', 'Z', 'G', 'H', 'I', 'J', 'K', 'B', 'M', 'N', 'Q', 'P', 'O', 'A', 'S', 'X', 'U', 'V', 'W', 'T', 'Y', 'F']   6
134   KLU   ['H', 'B', 'C', 'D', 'E', 'G', 'F', 'A', 'I', 'Z', 'T', 'P', 'M', 'N', 'O', 'L', 'Q', 'V', 'S', 'K', 'U', 'R', 'W', 'X', 'Y', 'J']   6
134   SST   ['A', 'B', 'C', 'D', 'E', 'F', 'Y', 'Q', 'I', 'R', 'K', 'N', 'U', 'L', 'O', 'P', 'H', 'J', 'S', 'Z', 'M', 'V', 'W', 'X', 'G', 'T']   6
140   DNV   ['A', 'X', 'C', 'D', 'J', 'U', 'G', 'H', 'T', 'E', 'K', 'L', 'M', 'P', 'O', 'N', 'Q', 'V', 'S', 'I', 'F', 'R', 'W', 'B', 'Y', 'Z']   6
140   DNV   ['A', 'X', 'C', 'D', 'J', 'U', 'G', 'H', 'T', 'E', 'K', 'L', 'Y', 'P', 'O', 'N', 'Q', 'R', 'S', 'I', 'F', 'V', 'W', 'B', 'M', 'Z']   6
140   DOM   ['G', 'B', 'C', 'D', 'V', 'F', 'A', 'W', 'I', 'J', 'K', 'L', 'M', 'P', 'R', 'N', 'S', 'O', 'Q', 'T', 'U', 'E', 'H', 'X', 'Y', 'Z']   6
140   DOM   ['G', 'B', 'C', 'E', 'D', 'Z', 'A', 'W', 'I', 'J', 'K', 'L', 'M', 'N', 'R', 'P', 'S', 'O', 'Q', 'T', 'U', 'V', 'H', 'X', 'Y', 'F']   6
140   ERG   ['E', 'B', 'C', 'D', 'A', 'F', 'G', 'K', 'I', 'U', 'H', 'L', 'Q', 'P', 'O', 'N', 'M', 'R', 'S', 'W', 'J', 'V', 'T', 'X', 'Y', 'Z']   6
140   WQS   ['A', 'C', 'B', 'T', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'D', 'L', 'E', 'W', 'X', 'Y', 'R']   6
140   WQS   ['A', 'T', 'D', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'B', 'L', 'E', 'W', 'X', 'Y', 'R']   6
140   WQS   ['A', 'B', 'N', 'D', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'C', 'O', 'P', 'Q', 'Z', 'H', 'Y', 'L', 'E', 'W', 'X', 'T', 'R']   6
140   WQS   ['A', 'B', 'Y', 'D', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'T', 'O', 'P', 'Q', 'Z', 'H', 'N', 'L', 'E', 'W', 'X', 'C', 'R']   6
140   WQS   ['A', 'B', 'C', 'D', 'O', 'M', 'G', 'S', 'I', 'J', 'R', 'U', 'F', 'N', 'E', 'T', 'Q', 'K', 'H', 'P', 'L', 'V', 'W', 'X', 'Y', 'Z']   6
140   WQS   ['A', 'B', 'C', 'D', 'O', 'F', 'G', 'S', 'I', 'M', 'K', 'U', 'J', 'N', 'E', 'T', 'Q', 'W', 'H', 'P', 'L', 'V', 'R', 'X', 'Y', 'Z']   6
140   WQS   ['A', 'B', 'C', 'D', 'O', 'R', 'G', 'S', 'I', 'J', 'M', 'U', 'K', 'N', 'E', 'T', 'Q', 'F', 'H', 'P', 'L', 'V', 'W', 'X', 'Y', 'Z']   6
140   WQS   ['A', 'B', 'C', 'D', 'O', 'F', 'G', 'S', 'I', 'R', 'K', 'U', 'W', 'N', 'E', 'T', 'Q', 'J', 'H', 'P', 'L', 'V', 'M', 'X', 'Y', 'Z']   6
140   WYQ   ['X', 'Z', 'S', 'L', 'E', 'F', 'Q', 'O', 'I', 'J', 'K', 'D', 'M', 'N', 'H', 'P', 'G', 'R', 'C', 'T', 'U', 'V', 'W', 'A', 'Y', 'B']   6
142   IFJ   ['M', 'R', 'C', 'U', 'E', 'F', 'G', 'H', 'I', 'J', 'Q', 'L', 'A', 'X', 'T', 'P', 'K', 'B', 'S', 'O', 'D', 'V', 'W', 'N', 'Y', 'Z']   6
142   IFJ   ['R', 'M', 'C', 'U', 'E', 'F', 'G', 'H', 'I', 'J', 'Q', 'L', 'B', 'X', 'T', 'P', 'K', 'A', 'S', 'O', 'D', 'V', 'W', 'N', 'Y', 'Z']   6
142   IFJ   ['A', 'B', 'C', 'U', 'E', 'M', 'G', 'H', 'I', 'J', 'Q', 'L', 'F', 'X', 'T', 'P', 'K', 'Y', 'S', 'O', 'D', 'V', 'W', 'N', 'R', 'Z']   6
142   IFJ   ['A', 'B', 'C', 'U', 'E', 'R', 'G', 'H', 'I', 'J', 'Q', 'L', 'Y', 'X', 'T', 'P', 'K', 'F', 'S', 'O', 'D', 'V', 'W', 'N', 'M', 'Z']   6
142   IFJ   ['A', 'B', 'J', 'U', 'E', 'F', 'G', 'H', 'I', 'C', 'Q', 'L', 'S', 'X', 'O', 'P', 'K', 'R', 'M', 'Y', 'D', 'V', 'W', 'N', 'T', 'Z']   6
142   IFJ   ['A', 'B', 'V', 'U', 'E', 'F', 'G', 'H', 'I', 'J', 'Q', 'L', 'S', 'X', 'O', 'P', 'K', 'R', 'M', 'W', 'D', 'C', 'T', 'N', 'Y', 'Z']   6
142   IFJ   ['A', 'B', 'W', 'U', 'E', 'F', 'G', 'H', 'I', 'J', 'Q', 'L', 'S', 'X', 'O', 'P', 'K', 'R', 'M', 'V', 'D', 'T', 'C', 'N', 'Y', 'Z']   6
142   IFJ   ['A', 'B', 'Y', 'U', 'E', 'F', 'G', 'H', 'I', 'T', 'Q', 'L', 'S', 'X', 'O', 'P', 'K', 'R', 'M', 'J', 'D', 'V', 'W', 'N', 'C', 'Z']   6
142   KPO   ['M', 'P', 'C', 'D', 'E', 'Q', 'H', 'G', 'I', 'J', 'Z', 'L', 'A', 'N', 'O', 'B', 'F', 'R', 'S', 'T', 'V', 'U', 'W', 'X', 'Y', 'K']   6
142   KPO   ['M', 'B', 'C', 'D', 'Y', 'Q', 'H', 'G', 'I', 'J', 'K', 'L', 'A', 'P', 'O', 'N', 'F', 'R', 'S', 'T', 'V', 'U', 'W', 'X', 'E', 'Z']   6
142   LZQ   ['M', 'B', 'C', 'D', 'E', 'T', 'U', 'H', 'K', 'J', 'I', 'L', 'A', 'N', 'O', 'P', 'Q', 'W', 'X', 'F', 'G', 'V', 'R', 'S', 'Y', 'Z']   6
142   LZQ   ['A', 'B', 'C', 'M', 'E', 'T', 'U', 'H', 'K', 'R', 'I', 'L', 'D', 'N', 'O', 'P', 'Q', 'J', 'X', 'F', 'G', 'V', 'W', 'S', 'Y', 'Z']   6
142   LZQ   ['A', 'B', 'C', 'R', 'E', 'T', 'U', 'H', 'K', 'M', 'I', 'L', 'J', 'N', 'O', 'P', 'Q', 'D', 'X', 'F', 'G', 'V', 'W', 'S', 'Y', 'Z']   6
142   LZQ   ['R', 'B', 'C', 'D', 'E', 'T', 'U', 'H', 'K', 'J', 'I', 'L', 'W', 'N', 'O', 'P', 'Q', 'A', 'X', 'F', 'G', 'V', 'M', 'S', 'Y', 'Z']   6
142   LZQ   ['A', 'M', 'O', 'D', 'E', 'F', 'U', 'H', 'K', 'J', 'I', 'L', 'B', 'N', 'C', 'P', 'Q', 'R', 'X', 'V', 'G', 'T', 'W', 'S', 'Y', 'Z']   6
142   LZQ   ['A', 'M', 'V', 'D', 'E', 'F', 'U', 'H', 'K', 'J', 'I', 'L', 'B', 'N', 'T', 'P', 'Q', 'R', 'X', 'O', 'G', 'C', 'W', 'S', 'Y', 'Z']   6
143   BVO   ['A', 'B', 'E', 'X', 'C', 'F', 'G', 'H', 'J', 'I', 'K', 'L', 'U', 'N', 'O', 'P', 'R', 'Q', 'S', 'Y', 'M', 'V', 'W', 'D', 'T', 'Z']   6
201   MYW   ['A', 'B', 'Z', 'D', 'X', 'F', 'H', 'G', 'O', 'J', 'K', 'L', 'M', 'N', 'I', 'P', 'Q', 'U', 'T', 'S', 'R', 'V', 'W', 'E', 'Y', 'C']   6
201   VSN   ['U', 'P', 'C', 'H', 'E', 'F', 'G', 'D', 'I', 'T', 'K', 'N', 'M', 'L', 'O', 'B', 'Q', 'V', 'S', 'J', 'A', 'R', 'W', 'X', 'Y', 'Z']   6
201   VSN   ['U', 'P', 'F', 'H', 'E', 'C', 'G', 'D', 'I', 'J', 'K', 'N', 'M', 'L', 'O', 'B', 'Q', 'V', 'S', 'T', 'A', 'R', 'W', 'X', 'Y', 'Z']   6
201   XUE   ['A', 'B', 'G', 'D', 'Z', 'F', 'C', 'I', 'H', 'J', 'X', 'L', 'M', 'Q', 'O', 'R', 'N', 'P', 'S', 'T', 'U', 'V', 'W', 'K', 'Y', 'E']   6
201   XUE   ['A', 'B', 'G', 'D', 'E', 'F', 'C', 'I', 'H', 'J', 'X', 'L', 'V', 'Q', 'O', 'S', 'N', 'R', 'P', 'T', 'U', 'M', 'W', 'K', 'Y', 'Z']   6
203   VXR   ['A', 'B', 'M', 'D', 'K', 'Q', 'W', 'H', 'T', 'J', 'E', 'L', 'C', 'N', 'O', 'P', 'F', 'V', 'S', 'I', 'U', 'R', 'G', 'X', 'Y', 'Z']   6
204   EYZ   ['R', 'B', 'C', 'D', 'E', 'P', 'G', 'M', 'U', 'J', 'K', 'V', 'H', 'N', 'O', 'F', 'Q', 'A', 'S', 'T', 'I', 'L', 'Z', 'X', 'Y', 'W']   6
204   FRX   ['E', 'Z', 'Q', 'D', 'A', 'H', 'G', 'F', 'I', 'J', 'K', 'U', 'M', 'N', 'R', 'P', 'C', 'O', 'S', 'T', 'L', 'V', 'W', 'X', 'Y', 'B']   6
204   TPC   ['U', 'B', 'C', 'D', 'E', 'X', 'G', 'J', 'I', 'H', 'K', 'V', 'R', 'N', 'O', 'P', 'Q', 'M', 'S', 'W', 'A', 'L', 'T', 'F', 'Y', 'Z']   6
204   TPC   ['U', 'B', 'D', 'C', 'E', 'X', 'G', 'J', 'I', 'H', 'K', 'V', 'M', 'N', 'T', 'P', 'Q', 'R', 'S', 'O', 'A', 'L', 'W', 'F', 'Y', 'Z']   6
204   TPC   ['U', 'B', 'O', 'T', 'E', 'X', 'G', 'J', 'I', 'H', 'K', 'V', 'M', 'N', 'C', 'P', 'Q', 'R', 'S', 'D', 'A', 'L', 'W', 'F', 'Y', 'Z']   6
210   PFO   ['A', 'B', 'C', 'D', 'J', 'F', 'K', 'H', 'L', 'E', 'G', 'I', 'Q', 'N', 'O', 'R', 'M', 'P', 'S', 'V', 'U', 'T', 'W', 'X', 'Y', 'Z']   6
210   RBU   ['T', 'B', 'L', 'I', 'E', 'F', 'G', 'M', 'D', 'J', 'K', 'C', 'H', 'N', 'O', 'P', 'V', 'X', 'S', 'A', 'U', 'Q', 'W', 'R', 'Y', 'Z']   6
210   SGF   ['X', 'G', 'C', 'I', 'E', 'F', 'B', 'H', 'D', 'L', 'K', 'J', 'M', 'R', 'O', 'P', 'S', 'N', 'Q', 'T', 'U', 'V', 'W', 'A', 'Y', 'Z']   6
210   YMQ   ['U', 'L', 'C', 'D', 'E', 'I', 'G', 'H', 'F', 'J', 'P', 'B', 'V', 'N', 'O', 'K', 'R', 'Q', 'S', 'T', 'A', 'M', 'W', 'X', 'Y', 'Z']   6
210   YMQ   ['U', 'L', 'C', 'D', 'Z', 'I', 'G', 'H', 'F', 'J', 'K', 'B', 'V', 'N', 'O', 'P', 'R', 'Q', 'S', 'T', 'A', 'M', 'W', 'X', 'Y', 'E']   6
214   QWX   ['A', 'B', 'C', 'D', 'E', 'G', 'F', 'H', 'X', 'U', 'K', 'Y', 'T', 'N', 'O', 'R', 'Q', 'P', 'S', 'M', 'J', 'V', 'W', 'I', 'L', 'Z']   6
214   VNI   ['C', 'B', 'A', 'U', 'E', 'F', 'G', 'H', 'S', 'J', 'K', 'O', 'W', 'N', 'L', 'P', 'Q', 'T', 'I', 'R', 'D', 'V', 'M', 'X', 'Y', 'Z']   6
214   VNI   ['A', 'B', 'J', 'U', 'E', 'F', 'G', 'H', 'S', 'C', 'M', 'O', 'K', 'N', 'L', 'P', 'Q', 'R', 'I', 'V', 'D', 'T', 'W', 'X', 'Y', 'Z']   6
214   VNI   ['T', 'B', 'R', 'U', 'E', 'F', 'G', 'H', 'S', 'M', 'K', 'O', 'J', 'N', 'L', 'P', 'Q', 'C', 'I', 'A', 'D', 'V', 'W', 'X', 'Y', 'Z']   6
214   VNI   ['A', 'B', 'V', 'U', 'E', 'F', 'G', 'H', 'S', 'T', 'M', 'O', 'K', 'N', 'L', 'P', 'Q', 'R', 'I', 'J', 'D', 'C', 'W', 'X', 'Y', 'Z']   6
231   ITH   ['E', 'B', 'C', 'R', 'A', 'F', 'S', 'N', 'I', 'J', 'K', 'L', 'M', 'H', 'X', 'P', 'W', 'D', 'G', 'T', 'U', 'V', 'Q', 'O', 'Y', 'Z']   6
231   JSK   ['G', 'B', 'C', 'D', 'E', 'U', 'A', 'W', 'P', 'Z', 'K', 'L', 'X', 'N', 'O', 'I', 'Q', 'R', 'S', 'T', 'F', 'V', 'H', 'M', 'Y', 'J']   6
231   TLO   ['A', 'Z', 'Q', 'R', 'E', 'I', 'G', 'H', 'F', 'L', 'K', 'J', 'M', 'N', 'O', 'P', 'C', 'D', 'S', 'T', 'W', 'V', 'U', 'X', 'Y', 'B']   6
234   KRE   ['A', 'B', 'C', 'D', 'K', 'F', 'G', 'V', 'I', 'J', 'E', 'L', 'Q', 'N', 'Z', 'R', 'M', 'P', 'T', 'S', 'U', 'H', 'W', 'X', 'Y', 'O']   6
234   KRE   ['A', 'B', 'Y', 'D', 'K', 'F', 'G', 'V', 'I', 'J', 'E', 'L', 'Q', 'N', 'Z', 'R', 'M', 'P', 'S', 'T', 'U', 'H', 'W', 'X', 'C', 'O']   6
234   SMP   ['A', 'E', 'C', 'D', 'B', 'F', 'S', 'K', 'Z', 'J', 'H', 'L', 'X', 'N', 'O', 'U', 'Q', 'R', 'G', 'T', 'P', 'V', 'W', 'M', 'Y', 'I']   6
240   IHH   ['A', 'B', 'N', 'D', 'E', 'Z', 'G', 'K', 'M', 'R', 'H', 'L', 'I', 'C', 'O', 'P', 'Q', 'J', 'U', 'T', 'S', 'V', 'W', 'X', 'Y', 'F']   6
241   OOP   ['A', 'X', 'K', 'D', 'O', 'F', 'I', 'J', 'G', 'H', 'C', 'L', 'T', 'N', 'E', 'P', 'Q', 'R', 'S', 'M', 'U', 'V', 'W', 'B', 'Y', 'Z']   6
243   AAQ   ['A', 'B', 'L', 'M', 'E', 'F', 'G', 'Z', 'I', 'J', 'P', 'C', 'D', 'N', 'O', 'K', 'Q', 'T', 'S', 'R', 'X', 'V', 'W', 'U', 'Y', 'H']   6
243   BZC   ['Q', 'M', 'Y', 'D', 'E', 'F', 'X', 'H', 'I', 'J', 'K', 'U', 'B', 'N', 'O', 'P', 'A', 'R', 'Z', 'T', 'L', 'V', 'W', 'G', 'C', 'S']   6
301   CFF   ['A', 'B', 'E', 'D', 'C', 'F', 'P', 'L', 'M', 'J', 'K', 'H', 'I', 'U', 'O', 'G', 'Q', 'X', 'S', 'T', 'N', 'V', 'W', 'R', 'Y', 'Z']   6
302   BIZ   ['C', 'B', 'A', 'D', 'P', 'F', 'G', 'Y', 'J', 'I', 'K', 'L', 'O', 'N', 'M', 'E', 'V', 'R', 'S', 'T', 'U', 'Q', 'W', 'X', 'H', 'Z']   6
302   BIZ   ['C', 'B', 'A', 'D', 'E', 'Z', 'G', 'Y', 'J', 'I', 'K', 'L', 'O', 'N', 'M', 'P', 'V', 'R', 'S', 'T', 'U', 'Q', 'W', 'X', 'H', 'F']   6
302   FTZ   ['A', 'Z', 'Q', 'P', 'G', 'U', 'E', 'H', 'I', 'J', 'K', 'O', 'M', 'N', 'L', 'D', 'C', 'R', 'S', 'T', 'F', 'V', 'W', 'X', 'Y', 'B']   6
302   LNL   ['U', 'G', 'M', 'D', 'E', 'L', 'B', 'W', 'I', 'J', 'K', 'F', 'C', 'N', 'O', 'P', 'Q', 'Z', 'S', 'T', 'A', 'V', 'H', 'X', 'Y', 'R']   6
302   SIV   ['A', 'B', 'M', 'D', 'E', 'Q', 'I', 'H', 'G', 'J', 'T', 'W', 'C', 'N', 'O', 'P', 'F', 'R', 'X', 'K', 'U', 'V', 'L', 'S', 'Y', 'Z']   6
304   SHD   ['Q', 'R', 'C', 'D', 'E', 'T', 'S', 'H', 'N', 'J', 'K', 'L', 'M', 'I', 'O', 'P', 'A', 'B', 'G', 'F', 'U', 'Z', 'W', 'X', 'Y', 'V']   6
310   OMH   ['A', 'B', 'U', 'D', 'I', 'M', 'G', 'P', 'E', 'J', 'K', 'L', 'F', 'N', 'O', 'H', 'Y', 'R', 'S', 'T', 'C', 'V', 'Z', 'X', 'Q', 'W']   6
310   VJU   ['A', 'B', 'J', 'G', 'E', 'F', 'D', 'H', 'W', 'C', 'L', 'K', 'M', 'N', 'Q', 'P', 'O', 'R', 'S', 'U', 'T', 'V', 'I', 'X', 'Y', 'Z']   6
310   WKC   ['A', 'L', 'G', 'D', 'O', 'F', 'C', 'H', 'I', 'P', 'K', 'B', 'S', 'N', 'E', 'J', 'Q', 'R', 'M', 'V', 'U', 'T', 'W', 'X', 'Y', 'Z']   6
312   CJO   ['A', 'B', 'C', 'D', 'R', 'X', 'W', 'H', 'I', 'J', 'K', 'M', 'L', 'Z', 'T', 'P', 'Q', 'E', 'S', 'O', 'U', 'V', 'G', 'F', 'Y', 'N']   6
312   CJO   ['A', 'B', 'Y', 'D', 'R', 'X', 'W', 'H', 'I', 'J', 'K', 'M', 'L', 'Z', 'O', 'P', 'Q', 'E', 'S', 'T', 'U', 'V', 'G', 'F', 'C', 'N']   6
312   THF   ['R', 'B', 'G', 'D', 'E', 'L', 'C', 'W', 'I', 'J', 'K', 'F', 'T', 'N', 'O', 'V', 'Q', 'A', 'S', 'M', 'U', 'P', 'H', 'X', 'Y', 'Z']   6
312   YHY   ['Q', 'E', 'I', 'D', 'B', 'L', 'G', 'P', 'C', 'J', 'K', 'F', 'M', 'N', 'O', 'H', 'A', 'R', 'S', 'T', 'U', 'V', 'W', 'Y', 'X', 'Z']   6
314   HSC   ['A', 'B', 'C', 'G', 'E', 'F', 'D', 'J', 'Q', 'H', 'K', 'S', 'M', 'N', 'T', 'P', 'I', 'R', 'L', 'O', 'X', 'V', 'W', 'U', 'Y', 'Z']   6
314   HSC   ['A', 'B', 'Y', 'G', 'E', 'F', 'D', 'J', 'Q', 'H', 'K', 'S', 'M', 'N', 'O', 'P', 'I', 'R', 'L', 'T', 'X', 'V', 'W', 'U', 'C', 'Z']   6
314   RZJ   ['A', 'B', 'P', 'D', 'U', 'F', 'G', 'N', 'Y', 'R', 'K', 'L', 'M', 'H', 'O', 'C', 'V', 'J', 'S', 'T', 'E', 'Q', 'W', 'X', 'I', 'Z']   6
314   YGP   ['A', 'B', 'C', 'D', 'Q', 'F', 'Z', 'H', 'Y', 'J', 'U', 'X', 'M', 'N', 'O', 'P', 'E', 'V', 'S', 'T', 'K', 'R', 'W', 'L', 'I', 'G']   6
320   PAW   ['A', 'P', 'C', 'D', 'E', 'F', 'G', 'H', 'Y', 'J', 'U', 'Z', 'Q', 'N', 'O', 'B', 'M', 'V', 'S', 'T', 'K', 'R', 'W', 'X', 'I', 'L']   6
320   PWW   ['M', 'X', 'C', 'Q', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'S', 'A', 'N', 'U', 'R', 'D', 'P', 'L', 'T', 'O', 'V', 'W', 'B', 'Y', 'Z']   6
321   HAN   ['Z', 'B', 'U', 'P', 'T', 'F', 'G', 'H', 'Y', 'J', 'K', 'L', 'M', 'N', 'O', 'D', 'R', 'Q', 'S', 'E', 'C', 'V', 'W', 'X', 'I', 'A']   6
321   HFQ   ['A', 'B', 'L', 'D', 'J', 'F', 'Z', 'H', 'Q', 'E', 'K', 'C', 'M', 'N', 'O', 'U', 'I', 'R', 'S', 'V', 'P', 'T', 'W', 'X', 'Y', 'G']   6
321   MPV   ['P', 'E', 'C', 'D', 'B', 'F', 'G', 'H', 'I', 'T', 'K', 'L', 'M', 'N', 'Z', 'A', 'X', 'R', 'U', 'J', 'S', 'V', 'W', 'Q', 'Y', 'O']   6
321   MPV   ['E', 'P', 'C', 'D', 'A', 'F', 'G', 'H', 'I', 'T', 'K', 'L', 'M', 'N', 'O', 'B', 'X', 'R', 'U', 'J', 'S', 'V', 'Z', 'Q', 'Y', 'W']   6
321   MPV   ['E', 'P', 'O', 'D', 'A', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'C', 'B', 'X', 'R', 'U', 'T', 'S', 'V', 'Z', 'Q', 'Y', 'W']   6
321   MPV   ['A', 'B', 'C', 'D', 'F', 'E', 'G', 'H', 'I', 'T', 'P', 'L', 'R', 'N', 'O', 'K', 'X', 'M', 'U', 'J', 'S', 'V', 'W', 'Q', 'Y', 'Z']   6
321   MPV   ['A', 'B', 'N', 'D', 'F', 'E', 'G', 'H', 'I', 'J', 'P', 'L', 'M', 'C', 'O', 'K', 'X', 'R', 'U', 'V', 'S', 'T', 'W', 'Q', 'Y', 'Z']   6
321   MPV   ['A', 'B', 'O', 'D', 'F', 'E', 'G', 'H', 'I', 'J', 'P', 'L', 'R', 'N', 'C', 'K', 'X', 'M', 'U', 'T', 'S', 'V', 'W', 'Q', 'Y', 'Z']   6
321   MPV   ['A', 'B', 'V', 'D', 'F', 'E', 'G', 'H', 'I', 'J', 'P', 'L', 'M', 'T', 'O', 'K', 'X', 'R', 'U', 'N', 'S', 'C', 'W', 'Q', 'Y', 'Z']   6
321   OZQ   ['A', 'B', 'C', 'L', 'E', 'F', 'V', 'H', 'K', 'J', 'I', 'D', 'M', 'N', 'O', 'W', 'S', 'R', 'Q', 'Z', 'U', 'G', 'P', 'X', 'Y', 'T']   6
321   RPL   ['M', 'B', 'C', 'D', 'Y', 'X', 'G', 'H', 'I', 'P', 'K', 'L', 'A', 'N', 'O', 'J', 'Z', 'R', 'S', 'T', 'V', 'U', 'W', 'F', 'E', 'Q']   6
321   RYG   ['A', 'P', 'C', 'M', 'E', 'F', 'G', 'S', 'I', 'J', 'K', 'L', 'D', 'N', 'O', 'B', 'Q', 'U', 'H', 'T', 'R', 'Z', 'W', 'Y', 'X', 'V']   6
321   ZCL   ['A', 'B', 'X', 'D', 'U', 'R', 'G', 'H', 'J', 'I', 'K', 'L', 'M', 'Q', 'O', 'S', 'N', 'F', 'P', 'T', 'E', 'V', 'W', 'C', 'Y', 'Z']   6
324   CDA   ['I', 'U', 'F', 'D', 'W', 'C', 'G', 'J', 'A', 'H', 'X', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'B', 'V', 'E', 'K', 'Y', 'Z']   6
324   QCE   ['A', 'B', 'C', 'D', 'R', 'F', 'M', 'H', 'U', 'J', 'K', 'X', 'G', 'N', 'O', 'Z', 'S', 'E', 'Q', 'T', 'I', 'V', 'W', 'L', 'Y', 'P']   6
324   SAK   ['A', 'Q', 'F', 'D', 'R', 'C', 'G', 'H', 'I', 'L', 'K', 'J', 'N', 'M', 'O', 'P', 'B', 'E', 'S', 'X', 'U', 'V', 'W', 'T', 'Y', 'Z']   6
324   ZEL   ['A', 'B', 'C', 'G', 'E', 'Q', 'D', 'N', 'I', 'J', 'K', 'V', 'M', 'H', 'O', 'P', 'F', 'S', 'R', 'Z', 'U', 'L', 'W', 'X', 'Y', 'T']   6
340   CEZ   ['A', 'B', 'C', 'D', 'E', 'F', 'V', 'I', 'H', 'J', 'K', 'L', 'U', 'N', 'O', 'S', 'W', 'Y', 'P', 'T', 'M', 'G', 'Q', 'X', 'R', 'Z']   6
340   ZVG   ['H', 'B', 'Z', 'I', 'E', 'G', 'F', 'A', 'D', 'J', 'K', 'Y', 'S', 'N', 'O', 'P', 'Q', 'R', 'M', 'T', 'U', 'V', 'W', 'X', 'L', 'C']   6
341   GEM   ['A', 'B', 'I', 'D', 'N', 'F', 'V', 'J', 'C', 'H', 'L', 'K', 'M', 'E', 'O', 'P', 'Q', 'R', 'S', 'W', 'U', 'G', 'T', 'X', 'Y', 'Z']   6
342   ABF   ['A', 'B', 'C', 'D', 'E', 'F', 'I', 'H', 'G', 'Z', 'T', 'W', 'M', 'U', 'O', 'P', 'Y', 'R', 'S', 'K', 'N', 'V', 'L', 'X', 'Q', 'J']   6
342   UMD   ['A', 'B', 'C', 'M', 'R', 'F', 'G', 'X', 'O', 'J', 'K', 'L', 'D', 'N', 'I', 'Q', 'P', 'E', 'S', 'Y', 'U', 'V', 'W', 'H', 'T', 'Z']   6
401   FIU   ['L', 'B', 'K', 'D', 'R', 'F', 'G', 'H', 'I', 'Z', 'C', 'A', 'M', 'N', 'O', 'X', 'Q', 'E', 'S', 'T', 'W', 'V', 'U', 'P', 'Y', 'J']   6
401   HFT   ['H', 'B', 'C', 'D', 'E', 'Z', 'G', 'A', 'I', 'U', 'K', 'Y', 'M', 'N', 'O', 'V', 'S', 'R', 'Q', 'T', 'J', 'P', 'W', 'X', 'L', 'F']   6
401   KPF   ['E', 'B', 'C', 'D', 'A', 'F', 'G', 'S', 'I', 'J', 'U', 'N', 'O', 'L', 'M', 'P', 'Q', 'R', 'H', 'T', 'K', 'Z', 'W', 'X', 'Y', 'V']   6
402   CYD   ['A', 'B', 'G', 'L', 'E', 'F', 'C', 'K', 'I', 'M', 'H', 'D', 'J', 'N', 'O', 'P', 'Y', 'R', 'S', 'T', 'U', 'V', 'W', 'Z', 'Q', 'X']   6
402   VVI   ['A', 'B', 'C', 'I', 'G', 'H', 'E', 'F', 'D', 'J', 'K', 'T', 'M', 'N', 'O', 'P', 'U', 'R', 'S', 'L', 'Q', 'X', 'W', 'V', 'Y', 'Z']   6
402   WRL   ['A', 'B', 'C', 'D', 'I', 'F', 'N', 'H', 'E', 'J', 'Z', 'W', 'M', 'G', 'P', 'O', 'Q', 'R', 'S', 'V', 'U', 'T', 'L', 'X', 'Y', 'K']   6
402   WRL   ['A', 'B', 'F', 'D', 'I', 'C', 'N', 'H', 'E', 'J', 'Z', 'W', 'M', 'G', 'P', 'O', 'Q', 'R', 'S', 'T', 'U', 'V', 'L', 'X', 'Y', 'K']   6
402   WTA   ['A', 'Q', 'O', 'X', 'F', 'E', 'G', 'H', 'S', 'J', 'K', 'L', 'M', 'N', 'C', 'U', 'B', 'R', 'I', 'T', 'P', 'V', 'W', 'D', 'Y', 'Z']   6
402   XRS   ['A', 'B', 'P', 'U', 'M', 'F', 'G', 'T', 'I', 'J', 'K', 'L', 'E', 'N', 'O', 'C', 'S', 'X', 'Q', 'H', 'D', 'V', 'W', 'R', 'Y', 'Z']   6
403   STJ   ['A', 'X', 'C', 'Q', 'H', 'F', 'J', 'E', 'I', 'G', 'K', 'T', 'U', 'N', 'O', 'P', 'D', 'R', 'S', 'L', 'M', 'V', 'W', 'B', 'Y', 'Z']   6
403   YUI   ['A', 'B', 'M', 'P', 'E', 'F', 'O', 'H', 'V', 'J', 'Q', 'N', 'C', 'L', 'G', 'D', 'K', 'R', 'S', 'T', 'U', 'I', 'W', 'X', 'Y', 'Z']   6
410   LYS   ['A', 'B', 'C', 'D', 'H', 'F', 'G', 'E', 'K', 'J', 'I', 'S', 'N', 'M', 'O', 'P', 'R', 'Q', 'L', 'T', 'U', 'V', 'X', 'W', 'Y', 'Z']   6
412   ETJ   ['A', 'X', 'E', 'D', 'C', 'U', 'I', 'H', 'G', 'J', 'K', 'L', 'M', 'P', 'T', 'N', 'Q', 'R', 'S', 'O', 'F', 'V', 'W', 'B', 'Y', 'Z']   6
412   ETJ   ['A', 'X', 'O', 'D', 'T', 'U', 'I', 'H', 'G', 'J', 'K', 'L', 'M', 'N', 'C', 'Z', 'Q', 'R', 'S', 'E', 'F', 'V', 'W', 'B', 'Y', 'P']   6
412   SYU   ['L', 'Z', 'D', 'C', 'E', 'F', 'G', 'H', 'I', 'M', 'X', 'A', 'J', 'N', 'O', 'P', 'Q', 'R', 'U', 'T', 'S', 'V', 'W', 'K', 'Y', 'B']   6
413   DKJ   ['A', 'Z', 'C', 'D', 'M', 'L', 'G', 'X', 'I', 'Q', 'U', 'F', 'E', 'N', 'O', 'P', 'J', 'R', 'S', 'T', 'K', 'V', 'W', 'H', 'Y', 'B']   6
420   DUY   ['A', 'B', 'R', 'D', 'P', 'L', 'G', 'H', 'I', 'J', 'K', 'F', 'M', 'T', 'O', 'E', 'Q', 'C', 'X', 'N', 'Z', 'V', 'W', 'S', 'Y', 'U']   6
420   NPH   ['A', 'C', 'B', 'D', 'E', 'F', 'P', 'V', 'Y', 'J', 'K', 'L', 'M', 'N', 'O', 'G', 'Q', 'R', 'X', 'Z', 'U', 'H', 'W', 'S', 'I', 'T']   6
420   SOR   ['A', 'B', 'C', 'D', 'V', 'H', 'G', 'F', 'I', 'J', 'X', 'L', 'W', 'N', 'O', 'T', 'Q', 'U', 'S', 'P', 'R', 'E', 'M', 'K', 'Y', 'Z']   6
421   BCP   ['A', 'B', 'K', 'D', 'E', 'F', 'G', 'P', 'T', 'J', 'C', 'L', 'U', 'N', 'O', 'H', 'Q', 'R', 'S', 'I', 'M', 'Z', 'W', 'Y', 'X', 'V']   6
421   EEB   ['A', 'R', 'C', 'Q', 'F', 'E', 'H', 'G', 'I', 'J', 'K', 'N', 'U', 'L', 'O', 'P', 'D', 'B', 'S', 'T', 'M', 'V', 'W', 'X', 'Y', 'Z']   6
421   ZYZ   ['X', 'G', 'C', 'D', 'E', 'F', 'B', 'V', 'I', 'J', 'M', 'L', 'K', 'N', 'O', 'P', 'R', 'Q', 'S', 'U', 'T', 'H', 'W', 'A', 'Y', 'Z']   6
423   CFD   ['H', 'B', 'C', 'D', 'E', 'F', 'L', 'A', 'P', 'M', 'K', 'G', 'J', 'N', 'O', 'I', 'Q', 'R', 'S', 'T', 'U', 'Z', 'W', 'Y', 'X', 'V']   6
423   DBJ   ['A', 'B', 'C', 'D', 'E', 'F', 'N', 'L', 'K', 'Q', 'I', 'H', 'S', 'G', 'O', 'P', 'J', 'R', 'M', 'Y', 'U', 'V', 'W', 'X', 'T', 'Z']   6
423   VPC   ['A', 'R', 'C', 'D', 'Z', 'H', 'T', 'F', 'N', 'J', 'K', 'L', 'M', 'I', 'O', 'U', 'Q', 'B', 'S', 'G', 'P', 'V', 'W', 'X', 'Y', 'E']   6
430   KWN   ['A', 'U', 'C', 'R', 'E', 'F', 'G', 'K', 'J', 'I', 'H', 'Y', 'M', 'N', 'O', 'Q', 'P', 'D', 'S', 'T', 'B', 'V', 'W', 'X', 'L', 'Z']   6
430   KWN   ['A', 'U', 'C', 'D', 'E', 'F', 'G', 'K', 'J', 'I', 'H', 'Y', 'W', 'N', 'O', 'Q', 'P', 'R', 'S', 'T', 'B', 'V', 'M', 'X', 'L', 'Z']   6
430   LAG   ['A', 'B', 'H', 'D', 'N', 'R', 'G', 'C', 'Z', 'J', 'K', 'L', 'M', 'E', 'Q', 'P', 'O', 'F', 'S', 'T', 'U', 'X', 'W', 'V', 'Y', 'I']   6
430   USN   ['A', 'Z', 'C', 'X', 'E', 'F', 'G', 'P', 'I', 'J', 'K', 'V', 'W', 'N', 'O', 'H', 'R', 'Q', 'S', 'T', 'U', 'L', 'M', 'D', 'Y', 'B']   6
431   QVD   ['A', 'B', 'E', 'P', 'C', 'Z', 'G', 'H', 'I', 'J', 'K', 'O', 'M', 'N', 'L', 'D', 'T', 'R', 'S', 'Q', 'X', 'V', 'W', 'U', 'Y', 'F']   6
431   URF   ['A', 'H', 'C', 'D', 'Y', 'F', 'G', 'B', 'I', 'J', 'P', 'Q', 'O', 'N', 'M', 'K', 'L', 'R', 'S', 'T', 'V', 'U', 'W', 'X', 'E', 'Z']   6
432   NDE   ['X', 'B', 'L', 'D', 'W', 'R', 'G', 'H', 'Z', 'J', 'K', 'C', 'M', 'N', 'O', 'P', 'Q', 'F', 'S', 'T', 'Y', 'V', 'E', 'A', 'U', 'I']   6
432   WCZ   ['C', 'Q', 'A', 'D', 'N', 'F', 'G', 'L', 'W', 'J', 'K', 'H', 'M', 'E', 'O', 'T', 'B', 'R', 'S', 'P', 'U', 'V', 'I', 'X', 'Y', 'Z']   6
432   ZGQ   ['A', 'B', 'C', 'D', 'E', 'Z', 'R', 'X', 'Q', 'J', 'K', 'L', 'P', 'N', 'O', 'M', 'I', 'G', 'S', 'W', 'U', 'V', 'T', 'H', 'Y', 'F']   6
432   ZGQ   ['A', 'B', 'J', 'D', 'E', 'Z', 'R', 'X', 'Q', 'C', 'K', 'L', 'P', 'N', 'O', 'M', 'I', 'G', 'S', 'T', 'U', 'V', 'W', 'H', 'Y', 'F']   6
