012   OWF   ['A', 'B', 'C', 'D', 'E', 'F', 'N', 'W', 'I', 'J', 'T', 'L', 'M', 'G', 'X', 'P', 'Y', 'R', 'S', 'K', 'U', 'V', 'H', 'O', 'Q', 'Z']   5
012   OWF   ['A', 'B', 'D', 'C', 'E', 'F', 'N', 'W', 'I', 'J', 'K', 'L', 'M', 'G', 'X', 'P', 'Y', 'R', 'S', 'T', 'U', 'V', 'H', 'O', 'Q', 'Z']   5
024   TJO   ['A', 'B', 'C', 'P', 'E', 'I', 'G', 'H', 'F', 'U', 'K', 'T', 'M', 'N', 'O', 'D', 'Q', 'R', 'S', 'L', 'J', 'V', 'X', 'W', 'Y', 'Z']   5
043   VCT   ['A', 'B', 'P', 'D', 'E', 'T', 'G', 'H', 'I', 'L', 'U', 'J', 'M', 'N', 'O', 'C', 'Q', 'R', 'Z', 'F', 'K', 'V', 'W', 'X', 'Y', 'S']   5
120   SMO   ['A', 'H', 'C', 'D', 'E', 'Z', 'R', 'B', 'I', 'J', 'K', 'O', 'M', 'N', 'L', 'P', 'Q', 'G', 'S', 'U', 'T', 'V', 'W', 'X', 'Y', 'F']   5
140   WQS   ['A', 'B', 'W', 'D', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'T', 'L', 'E', 'C', 'X', 'Y', 'R']   5
140   WQS   ['A', 'B', 'C', 'D', 'O', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'N', 'M', 'E', 'T', 'Q', 'R', 'H', 'P', 'L', 'V', 'W', 'X', 'Y', 'Z']   5
142   IFJ   ['A', 'B', 'C', 'U', 'E', 'F', 'G', 'H', 'I', 'J', 'Q', 'L', 'S', 'X', 'T', 'P', 'K', 'R', 'M', 'O', 'D', 'V', 'W', 'N', 'Y', 'Z']   5
142   LZQ   ['A', 'M', 'C', 'D', 'E', 'T', 'U', 'H', 'K', 'J', 'I', 'L', 'B', 'N', 'O', 'P', 'Q', 'R', 'X', 'F', 'G', 'V', 'W', 'S', 'Y', 'Z']   5
204   TPC   ['U', 'B', 'C', 'D', 'E', 'X', 'G', 'J', 'I', 'H', 'K', 'V', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'W', 'A', 'L', 'T', 'F', 'Y', 'Z']   5
321   MPV   ['A', 'B', 'C', 'D', 'F', 'E', 'G', 'H', 'I', 'T', 'P', 'L', 'M', 'N', 'O', 'K', 'X', 'R', 'U', 'J', 'S', 'V', 'W', 'Q', 'Y', 'Z']   5
321   MPV   ['A', 'B', 'O', 'D', 'F', 'E', 'G', 'H', 'I', 'J', 'P', 'L', 'M', 'N', 'C', 'K', 'X', 'R', 'U', 'T', 'S', 'V', 'W', 'Q', 'Y', 'Z']   5
