140   WQS   ['A', 'C', 'B', 'T', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'D', 'L', 'E', 'W', 'X', 'Y', 'R']   6
140   WQS   ['A', 'T', 'D', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'N', 'O', 'P', 'Q', 'Z', 'H', 'B', 'L', 'E', 'W', 'X', 'Y', 'R']   12
140   WQS   ['A', 'T', 'N', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'C', 'O', 'P', 'Q', 'Z', 'H', 'Y', 'L', 'E', 'W', 'X', 'T', 'R']   18
140   WQS   ['A', 'T', 'W', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'C', 'O', 'P', 'Q', 'Z', 'H', 'T', 'L', 'E', 'C', 'X', 'T', 'R']   23
140   WQS   ['A', 'T', 'Y', 'C', 'V', 'F', 'G', 'S', 'I', 'J', 'K', 'U', 'M', 'T', 'O', 'P', 'Q', 'Z', 'H', 'N', 'L', 'E', 'C', 'X', 'C', 'R']   29
140   WQS   ['A', 'T', 'C', 'C', 'O', 'M', 'G', 'S', 'I', 'J', 'R', 'U', 'F', 'T', 'E', 'T', 'Q', 'K', 'H', 'P', 'L', 'E', 'C', 'X', 'C', 'Z']   35
140   WQS   ['A', 'T', 'C', 'C', 'O', 'M', 'G', 'S', 'I', 'M', 'R', 'U', 'J', 'T', 'E', 'T', 'Q', 'W', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']   41
140   WQS   ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'M', 'M', 'U', 'K', 'T', 'E', 'T', 'Q', 'F', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']   47
140   WQS   ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'M', 'M', 'U', 'N', 'M', 'E', 'T', 'Q', 'R', 'H', 'P', 'L', 'E', 'R', 'X', 'C', 'Z']   52
140   WQS   ['A', 'T', 'C', 'C', 'O', 'R', 'G', 'S', 'I', 'R', 'M', 'U', 'W', 'M', 'E', 'T', 'Q', 'J', 'H', 'P', 'L', 'E', 'M', 'X', 'C', 'Z']   58
140   WYQ   ['X', 'Z', 'S', 'L', 'E', 'F', 'Q', 'O', 'I', 'J', 'K', 'D', 'M', 'N', 'H', 'P', 'G', 'R', 'C', 'T', 'U', 'V', 'W', 'A', 'Y', 'B']   6
